This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            615 strings with 6168 characters,
and the built_in function-call counts, 4527 in all, are:
= -- 455
> -- 147
< -- 1
+ -- 63
- -- 44
* -- 273
:= -- 785
add.period$ -- 52
call.type$ -- 17
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 194
empty$ -- 402
format.name$ -- 44
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 24
newline$ -- 89
num.names$ -- 34
pop$ -- 78
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 288
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 52
width$ -- 19
write$ -- 187
