\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\citation{Hermite1848}
\citation{Jacobi1868}
\citation{Brentjes1981}
\citation{KarpenkovBook}
\citation{Karpenkov2019}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Approaches}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{4}{subsection.1.3}\protected@file@percent }
\citation{Lagrange1770}
\citation{Cox2012}
\citation{Cox2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computational Framework}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Theoretic Proof of Non-Periodicity}{5}{section.2}\protected@file@percent }
\newlabel{sec:galois_theory}{{2}{5}{Galois Theoretic Proof of Non-Periodicity}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Continued Fraction Expansion}}{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Eventually Periodic Continued Fraction}}{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Lagrange \cite  {Lagrange1770}}}{5}{theorem.3}\protected@file@percent }
\newlabel{thm:lagrange}{{3}{5}{Lagrange \cite {Lagrange1770}}{theorem.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Cubic Irrational}}{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Galois Group \cite  {Cox2012}}}{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {Galois Groups of Cubic Polynomials \cite  {Cox2012}}}{5}{theorem.7}\protected@file@percent }
\newlabel{thm:cubic_galois}{{7}{5}{Galois Groups of Cubic Polynomials \cite {Cox2012}}{theorem.7}{}}
\citation{Davenport1961}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{6}{proposition.8}\protected@file@percent }
\newlabel{prop:no_intermediate_field}{{8}{6}{}{proposition.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {Non-Periodicity of Cubic Irrationals \cite  {Davenport1961}}}{6}{theorem.9}\protected@file@percent }
\newlabel{thm:non_periodicity}{{9}{6}{Non-Periodicity of Cubic Irrationals \cite {Davenport1961}}{theorem.9}{}}
\newlabel{eq:quadratic}{{2}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.2}{}}
\newlabel{eq:cubic}{{3}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.3}{}}
\newlabel{eq:alpha_squared}{{4}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.4}{}}
\newlabel{eq:combined}{{10}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.10}{}}
\newlabel{eq:coeff1}{{11}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.11}{}}
\newlabel{eq:coeff2}{{12}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.12}{}}
\newlabel{eq:B_value}{{13}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.13}{}}
\citation{Khinchin1964}
\citation{Cassels1957}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10\else \numberline {10}Corollary\fi }{7}{corollary.10}\protected@file@percent }
\newlabel{cor:cf_insufficient}{{10}{7}{}{corollary.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite Algorithm for Periodicity Detection (HAPD)}{7}{section.3}\protected@file@percent }
\newlabel{sec:hapd_algorithm}{{3}{7}{Hermite Algorithm for Periodicity Detection (HAPD)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Foundation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Projective Space $\mathbb  {P}^2(\mathbb  {R})$}}{7}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Dirichlet Group $\Gamma _k$}}{7}{definition.12}\protected@file@percent }
\newlabel{def:dirichlet_group}{{12}{7}{Dirichlet Group $\Gamma _k$}{definition.12}{}}
\citation{Borel1969}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi \thmtformatoptarg {Finite-Volume Fundamental Domain}}{8}{theorem.13}\protected@file@percent }
\newlabel{thm:finite_volume}{{13}{8}{Finite-Volume Fundamental Domain}{theorem.13}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~14\else \numberline {14}Remark\fi }{8}{remark.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The HAPD Algorithm and its Relation to the Dirichlet Group}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi \thmtformatoptarg {HAPD and Dirichlet Group Correspondence}}{8}{theorem.15}\protected@file@percent }
\newlabel{thm:hapd_dirichlet}{{15}{8}{HAPD and Dirichlet Group Correspondence}{theorem.15}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi \thmtformatoptarg {Periodicity via Dirichlet's Pigeonhole}}{9}{theorem.16}\protected@file@percent }
\newlabel{thm:periodicity}{{16}{9}{Periodicity via Dirichlet's Pigeonhole}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Description}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hermite Algorithm for Periodicity Detection (HAPD)}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:hapd}{{1}{9}{Hermite Algorithm for Periodicity Detection (HAPD)}{algorithm.1}{}}
\citation{KarpenkovBook}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi \thmtformatoptarg {Cubic Characterization}}{10}{theorem.17}\protected@file@percent }
\newlabel{thm:cubic_periodic}{{17}{10}{Cubic Characterization}{theorem.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi \thmtformatoptarg {Only Cubic Periodicity}}{10}{theorem.18}\protected@file@percent }
\newlabel{thm:only_cubic_periodic}{{18}{10}{Only Cubic Periodicity}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Definition}{10}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~19\else \numberline {19}Algorithm\fi \thmtformatoptarg {Hermite Algorithm for Periodicity Detection}}{10}{algorithm_def.19}\protected@file@percent }
\newlabel{alg:hapd_def}{{19}{10}{Hermite Algorithm for Periodicity Detection}{algorithm_def.19}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi \thmtformatoptarg {Encoding Function}}{10}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi }{10}{proposition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi \thmtformatoptarg {Computational Complexity}}{10}{proposition.22}\protected@file@percent }
\newlabel{prop:complexity}{{22}{10}{Computational Complexity}{proposition.22}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23\else \numberline {23}Lemma\fi \thmtformatoptarg {Injectivity of Encoding}}{10}{lemma.23}\protected@file@percent }
\newlabel{lem:encoding_injective}{{23}{10}{Injectivity of Encoding}{lemma.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAPD algorithm flowchart.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hapd_flowchart}{{1}{11}{HAPD algorithm flowchart}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodicity detection in projective space: $v_4$ returns to the equivalence region of $v_0$.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projective_visualization}{{2}{12}{Periodicity detection in projective space: $v_4$ returns to the equivalence region of $v_0$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projective trajectory for $\sqrt  {^3}{2}$: $v_{11}$ returns to $v_4$ class, establishing period 7.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projective_trajectory}{{3}{13}{Projective trajectory for $\sqrt {^3}{2}$: $v_{11}$ returns to $v_4$ class, establishing period 7}{figure.caption.4}{}}
\citation{Karpenkov2022}
\citation{Karpenkov2022}
\citation{Schmidt1980}
\citation{Khinchin1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projective Geometry Interpretation}{14}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi \thmtformatoptarg {Projective Space $\mathbb  {P}^2(\mathbb  {R})$ \cite  {KarpenkovBook}}}{14}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi \thmtformatoptarg {Projective Invariance}}{14}{proposition.25}\protected@file@percent }
\newlabel{prop:projective_invariance}{{25}{14}{Projective Invariance}{proposition.25}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Dirichlet Group \cite  {Karpenkov2022}}}{14}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi \thmtformatoptarg {Finiteness of Fundamental Domain \cite  {Karpenkov2022}}}{14}{theorem.27}\protected@file@percent }
\newlabel{thm:finite_domain}{{27}{14}{Finiteness of Fundamental Domain \cite {Karpenkov2022}}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Main Periodicity Theorem}{14}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi \thmtformatoptarg {Cubic Irrationals Yield Periodic Sequences}}{14}{theorem.28}\protected@file@percent }
\newlabel{thm:cubic_periodic_main}{{28}{14}{Cubic Irrationals Yield Periodic Sequences}{theorem.28}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi \thmtformatoptarg {Only Cubic Irrationals Yield Periodic Sequences}}{14}{theorem.29}\protected@file@percent }
\newlabel{thm:only_cubic_periodic_main}{{29}{14}{Only Cubic Irrationals Yield Periodic Sequences}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Approach and Verification}{14}{section.4}\protected@file@percent }
\newlabel{sec:matrix_approach}{{4}{14}{Matrix Approach and Verification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Companion Matrix and Trace Sequence}{15}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi \thmtformatoptarg {Companion Matrix}}{15}{definition.30}\protected@file@percent }
\newlabel{def:companion_matrix}{{30}{15}{Companion Matrix}{definition.30}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi \thmtformatoptarg {Trace Sequence Properties}}{15}{theorem.31}\protected@file@percent }
\newlabel{thm:trace_properties}{{31}{15}{Trace Sequence Properties}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Foundation via Trace Relations}{15}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {Trace Relations for Cubic Irrationals}}{15}{theorem.32}\protected@file@percent }
\newlabel{thm:trace_relations}{{32}{15}{Trace Relations for Cubic Irrationals}{theorem.32}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~33\else \numberline {33}Corollary\fi \thmtformatoptarg {Matrix Characterization via Trace Relations}}{16}{corollary.33}\protected@file@percent }
\newlabel{cor:matrix_characterization_trace}{{33}{16}{Matrix Characterization via Trace Relations}{corollary.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Periodicity Detection in Trace Sequences}{16}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi \thmtformatoptarg {Cubic Irrational Trace Periodicity}}{16}{theorem.34}\protected@file@percent }
\newlabel{thm:trace_periodicity}{{34}{16}{Cubic Irrational Trace Periodicity}{theorem.34}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi \thmtformatoptarg {Matrix Characterization of Cubic Irrationals}}{16}{theorem.35}\protected@file@percent }
\newlabel{thm:matrix_cubic}{{35}{16}{Matrix Characterization of Cubic Irrationals}{theorem.35}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~36\else \numberline {36}Proposition\fi \thmtformatoptarg {Trace Sequence Examples}}{16}{proposition.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix Verification Method}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:matrix_verification_method}{{4.4}{16}{Matrix Verification Method}{subsection.4.4}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~37\else \numberline {37}Example\fi \thmtformatoptarg {Detailed Verification for Cube Root of 2}}{16}{example.37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix-Based Cubic Irrational Verification}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:matrix_verification}{{2}{17}{Matrix-Based Cubic Irrational Verification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical Validation}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Matrix Verification Method on Different Number Types}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:matrix_verification_examples}{{1}{17}{Results of Matrix Verification Method on Different Number Types}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Advantages}{17}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~38\else \numberline {38}Proposition\fi \thmtformatoptarg {Computational Efficiency}}{17}{proposition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~39\else \numberline {39}Theorem\fi \thmtformatoptarg {Matrix-HAPD Equivalence}}{18}{theorem.39}\protected@file@percent }
\newlabel{thm:matrix_hapd_equiv}{{39}{18}{Matrix-HAPD Equivalence}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Relationship to Cubic Fields}{18}{subsection.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~40\else \numberline {40}Theorem\fi \thmtformatoptarg {Trace and Class Number}}{18}{theorem.40}\protected@file@percent }
\newlabel{thm:trace_class_number}{{40}{18}{Trace and Class Number}{theorem.40}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~41\else \numberline {41}Corollary\fi }{18}{corollary.41}\protected@file@percent }
\newlabel{cor:class_number_one}{{41}{18}{}{corollary.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementation Strategy}{18}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the Three Solution Approaches}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:verification_comparison}{{2}{18}{Comparison of the Three Solution Approaches}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Aspects of the Matrix Approach}{18}{section.5}\protected@file@percent }
\newlabel{sec:matrix_computational}{{5}{18}{Computational Aspects of the Matrix Approach}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Validation}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Matrix Verification Method on Different Number Types}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:matrix_results}{{3}{19}{Results of Matrix Verification Method on Different Number Types}{table.caption.7}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~42\else \numberline {42}Example\fi \thmtformatoptarg {Detailed Analysis of Cube Root of 2}}{19}{example.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Other Approaches}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the Three Solution Approaches}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison}{{4}{20}{Comparison of the Three Solution Approaches}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Strategy}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence of Algorithmic and Matrix Approaches}{20}{section.6}\protected@file@percent }
\newlabel{sec:equivalence}{{6}{20}{Equivalence of Algorithmic and Matrix Approaches}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Equivalence}{20}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~43\else \numberline {43}Theorem\fi \thmtformatoptarg {Structural Equivalence}}{20}{theorem.43}\protected@file@percent }
\newlabel{thm:struct_equiv}{{43}{20}{Structural Equivalence}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebraic Connection}{21}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~44\else \numberline {44}Proposition\fi \thmtformatoptarg {Algebraic Transformation Equivalence}}{21}{proposition.44}\protected@file@percent }
\newlabel{prop:alg_equiv}{{44}{21}{Algebraic Transformation Equivalence}{proposition.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Perspective}{21}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi \thmtformatoptarg {Computational Equivalence}}{21}{theorem.45}\protected@file@percent }
\newlabel{thm:comp_equiv}{{45}{21}{Computational Equivalence}{theorem.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unified Theoretical Framework}{22}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi \thmtformatoptarg {Unified Characterization}}{22}{theorem.46}\protected@file@percent }
\newlabel{thm:unified_char}{{46}{22}{Unified Characterization}{theorem.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications for Hermite's Problem}{22}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~47\else \numberline {47}Theorem\fi \thmtformatoptarg {Completeness of Solution}}{22}{theorem.47}\protected@file@percent }
\newlabel{thm:complete_solution}{{47}{22}{Completeness of Solution}{theorem.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subtractive Algorithm}{22}{section.7}\protected@file@percent }
\newlabel{sec:subtractive_algorithm}{{7}{22}{Subtractive Algorithm}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Description}{22}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~48\else \numberline {48}Definition\fi \thmtformatoptarg {Subtractive HAPD Algorithm}}{22}{definition.48}\protected@file@percent }
\newlabel{def:subtractive_hapd}{{48}{22}{Subtractive HAPD Algorithm}{definition.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Subtractive HAPD Algorithm}}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:subtractive_hapd}{{3}{23}{Subtractive HAPD Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Properties}{23}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~49\else \numberline {49}Theorem\fi \thmtformatoptarg {Equivalence to HAPD}}{23}{theorem.49}\protected@file@percent }
\newlabel{thm:subtractive_equivalence}{{49}{23}{Equivalence to HAPD}{theorem.49}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~50\else \numberline {50}Proposition\fi \thmtformatoptarg {Computational Advantage}}{24}{proposition.50}\protected@file@percent }
\newlabel{prop:computational_advantage}{{50}{24}{Computational Advantage}{proposition.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~51\else \numberline {51}Theorem\fi \thmtformatoptarg {Bounded Remainders}}{24}{theorem.51}\protected@file@percent }
\newlabel{thm:bounded_remainders}{{51}{24}{Bounded Remainders}{theorem.51}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~52\else \numberline {52}Proposition\fi \thmtformatoptarg {Convergence Rate}}{24}{proposition.52}\protected@file@percent }
\newlabel{prop:convergence_rate}{{52}{24}{Convergence Rate}{proposition.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projective Geometric Interpretation}{24}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~53\else \numberline {53}Proposition\fi \thmtformatoptarg {Geometric Action}}{24}{proposition.53}\protected@file@percent }
\newlabel{prop:geometric_action}{{53}{24}{Geometric Action}{proposition.53}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~54\else \numberline {54}Theorem\fi \thmtformatoptarg {Invariant Curves}}{24}{theorem.54}\protected@file@percent }
\newlabel{thm:invariant_curves}{{54}{24}{Invariant Curves}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Stability}{24}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~55\else \numberline {55}Proposition\fi \thmtformatoptarg {Numerical Stability}}{24}{proposition.55}\protected@file@percent }
\newlabel{prop:numerical_stability}{{55}{24}{Numerical Stability}{proposition.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation Considerations}{24}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~56\else \numberline {56}Example\fi \thmtformatoptarg {Implementation for $\sqrt  {^3}{2}$}}{24}{example.56}\protected@file@percent }
\newlabel{ex:cube_root_implementation}{{56}{24}{Implementation for $\sqrt {^3}{2}$}{example.56}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~57\else \numberline {57}Proposition\fi \thmtformatoptarg {Storage Efficiency}}{24}{proposition.57}\protected@file@percent }
\newlabel{prop:storage_efficiency}{{57}{24}{Storage Efficiency}{proposition.57}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~58\else \numberline {58}Lemma\fi \thmtformatoptarg {Relationship Between HAPD and Subtractive Algorithm}}{25}{lemma.58}\protected@file@percent }
\newlabel{lem:hapd_subtractive}{{58}{25}{Relationship Between HAPD and Subtractive Algorithm}{lemma.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Validation}{25}{section.8}\protected@file@percent }
\newlabel{sec:numerical_validation}{{8}{25}{Numerical Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation of the \textsc  {HAPD}\xspace  {} Algorithm}{25}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~59\else \numberline {59}Algorithm\fi \thmtformatoptarg {Practical \textsc  {HAPD}\xspace  {} Implementation}}{25}{algorithm_def.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numerical Stability Considerations}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Epsilon Threshold on Algorithm Accuracy}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:epsilon_selection}{{5}{26}{Impact of Epsilon Threshold on Algorithm Accuracy}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edge Case Handling for Number Misclassification}{27}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mitigation Strategies for Edge Cases}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:edge_case_mitigation}{{6}{27}{Mitigation Strategies for Edge Cases}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results from the \textsc  {HAPD}\xspace  {} Algorithm}{27}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of \textsc  {HAPD}\xspace  {} algorithm on different number types}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:hapd_results}{{7}{28}{Results of \HAPD {} algorithm on different number types}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Convergence behavior of the \textsc  {HAPD}\xspace  {} algorithm}}{28}{table.caption.12}\protected@file@percent }
\newlabel{fig:algorithmic_convergence}{{8}{28}{Convergence behavior of the \HAPD {} algorithm}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations and Edge Cases}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Matrix-Based Verification}{28}{subsection.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~60\else \numberline {60}Algorithm\fi \thmtformatoptarg {Matrix Verification Method}}{28}{algorithm_def.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of matrix verification method}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:numerical_verification_results}{{9}{29}{Results of matrix verification method}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Comparative Analysis}{29}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of \textsc  {HAPD}\xspace  {} algorithm and matrix verification method}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:method_comparison}{{10}{29}{Comparison of \HAPD {} algorithm and matrix verification method}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Combined Approach}{30}{subsection.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~61\else \numberline {61}Algorithm\fi \thmtformatoptarg {Combined Detection Method}}{30}{algorithm_def.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Validation of the Subtractive Algorithm}{30}{subsection.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~62\else \numberline {62}Algorithm\fi \thmtformatoptarg {Subtractive Algorithm Validation Procedure}}{30}{algorithm_def.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of average period lengths for different discriminant ranges}}{31}{table.caption.15}\protected@file@percent }
\newlabel{fig:period_length_comparison}{{11}{31}{Comparison of average period lengths for different discriminant ranges}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of the modified sin²-algorithm on cubic irrationals with complex conjugate roots}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:subtractive_results}{{12}{31}{Results of the modified sin²-algorithm on cubic irrationals with complex conjugate roots}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Comparative Performance Analysis}{31}{subsection.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance comparison between modified sin²-algorithm and HAPD algorithm}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{13}{31}{Performance comparison between modified sin²-algorithm and HAPD algorithm}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Efficiency and Scalability Analysis}{32}{subsection.8.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Runtime comparison for increasing input complexity}}{32}{table.caption.18}\protected@file@percent }
\newlabel{fig:runtime_comparison}{{14}{32}{Runtime comparison for increasing input complexity}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Examples}{32}{section.9}\protected@file@percent }
\newlabel{sec:implementation_examples}{{9}{32}{Implementation Examples}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HAPD Implementation}{32}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~63\else \numberline {63}Example\fi \thmtformatoptarg {HAPD Algorithm for Cube Root of 2}}{32}{example.63}\protected@file@percent }
\newlabel{ex:cubic_root_2}{{63}{32}{HAPD Algorithm for Cube Root of 2}{example.63}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~64\else \numberline {64}Example\fi \thmtformatoptarg {HAPD Algorithm for Golden Ratio}}{33}{example.64}\protected@file@percent }
\newlabel{ex:phi}{{64}{33}{HAPD Algorithm for Golden Ratio}{example.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matrix Approach Implementation}{33}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~65\else \numberline {65}Example\fi \thmtformatoptarg {Trace Sequence for Cube Root of 2}}{33}{example.65}\protected@file@percent }
\newlabel{ex:matrix_cube_root}{{65}{33}{Trace Sequence for Cube Root of 2}{example.65}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~66\else \numberline {66}Example\fi \thmtformatoptarg {Trace Sequence for Plastic Number}}{33}{example.66}\protected@file@percent }
\newlabel{ex:matrix_plastic}{{66}{33}{Trace Sequence for Plastic Number}{example.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Subtractive Algorithm Implementation}{34}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~67\else \numberline {67}Example\fi \thmtformatoptarg {Subtractive HAPD for Cube Root of 2}}{34}{example.67}\protected@file@percent }
\newlabel{ex:subtractive_cube_root}{{67}{34}{Subtractive HAPD for Cube Root of 2}{example.67}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~68\else \numberline {68}Example\fi \thmtformatoptarg {Subtractive HAPD for $\alpha = \phi + 0.1$}}{34}{example.68}\protected@file@percent }
\newlabel{ex:subtractive_phi}{{68}{34}{Subtractive HAPD for $\alpha = \phi + 0.1$}{example.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Performance Comparison}{34}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Algorithm Performance Comparison}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:perf_comparison}{{15}{34}{Algorithm Performance Comparison}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementation Notes}{35}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Addressing Potential Objections}{35}{section.10}\protected@file@percent }
\newlabel{sec:objections}{{10}{35}{Addressing Potential Objections}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relationship to Classical Continued Fractions}{35}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~69\else \numberline {69}Objection\fi }{35}{objection.69}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~70\else \numberline {70}Response\fi }{35}{response.70}\protected@file@percent }
\citation{Jacobi1868}
\citation{Perron1907}
\citation{Brentjes1981}
\citation{Karpenkov2019}
\citation{KarpenkovBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numerical Implementation}{36}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~71\else \numberline {71}Objection\fi }{36}{objection.71}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~72\else \numberline {72}Response\fi }{36}{response.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Variation Among Cubic Irrationals}{36}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~73\else \numberline {73}Objection\fi }{36}{objection.73}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~74\else \numberline {74}Response\fi }{36}{response.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Connection to Prior Approaches}{36}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~75\else \numberline {75}Objection\fi }{36}{objection.75}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~76\else \numberline {76}Response\fi }{36}{response.76}\protected@file@percent }
\citation{Karpenkov2022}
\citation{Karpenkov2024}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~77\else \numberline {77}Theorem\fi \thmtformatoptarg {Finite Fundamental Domain}}{37}{theorem.77}\protected@file@percent }
\newlabel{thm:finite_domain_objection}{{77}{37}{Finite Fundamental Domain}{theorem.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Encoding Function}{37}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~78\else \numberline {78}Objection\fi }{37}{objection.78}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~79\else \numberline {79}Response\fi }{37}{response.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Complex Cubic Irrationals}{37}{subsection.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~80\else \numberline {80}Objection\fi }{37}{objection.80}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~81\else \numberline {81}Response\fi }{37}{response.81}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~82\else \numberline {82}Algorithm\fi \thmtformatoptarg {Complex HAPD Algorithm}}{37}{algorithm_def.82}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~83\else \numberline {83}Example\fi \thmtformatoptarg {Complex Cubic Irrational}}{38}{example.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Computational Complexity}{38}{subsection.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~84\else \numberline {84}Objection\fi }{38}{objection.84}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~85\else \numberline {85}Response\fi }{38}{response.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HAPD Algorithm Bit-Complexity Analysis:}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Verification Bit-Complexity:}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Performance:}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Higher Degrees Generalization}{40}{subsection.10.8}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~86\else \numberline {86}Objection\fi }{40}{objection.86}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~87\else \numberline {87}Response\fi }{40}{response.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Uniqueness of Solution}{40}{subsection.10.9}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~88\else \numberline {88}Objection\fi }{40}{objection.88}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~89\else \numberline {89}Response\fi }{40}{response.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{40}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{40}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of Results}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Future Work}{41}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~90\else \numberline {90}Conjecture\fi \thmtformatoptarg {Higher Degree Generalization}}{41}{conjecture.90}\protected@file@percent }
\newlabel{conj:higher_degree}{{90}{41}{Higher Degree Generalization}{conjecture.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Interactive Materials and Reproducibility}{42}{subsection.11.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Borel1969}{1}
\bibcite{Brentjes1981}{2}
\bibcite{Cassels1957}{3}
\bibcite{Cox2012}{4}
\bibcite{Davenport1961}{5}
\bibcite{Hermite1848}{6}
\bibcite{Jacobi1868}{7}
\bibcite{KarpenkovBook}{8}
\bibcite{Karpenkov2019}{9}
\bibcite{Karpenkov2022}{10}
\bibcite{Karpenkov2024}{11}
\bibcite{Khinchin1964}{12}
\bibcite{Lagrange1770}{13}
\bibcite{Perron1907}{14}
\bibcite{Schmidt1980}{15}
\gdef \@abspage@last{44}
