\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\citation{Hermite1848}
\citation{DubickasMignotte01}
\citation{Jacobi1868}
\citation{Brentjes1981}
\citation{KarpenkovBook}
\citation{Karpenkov2019}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Main Theorem}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:main}{{1}{4}{Main Theorem}{theorem.1}{}}
\citation{Lagrange1770}
\citation{Cox2012}
\citation{Cox2012}
\citation{Davenport1961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Theoretic Proof of Non-Periodicity}{5}{section.2}\protected@file@percent }
\newlabel{sec:galois_theory}{{2}{5}{Galois Theoretic Proof of Non-Periodicity}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Continued Fraction Expansion}}{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Eventually Periodic Continued Fraction}}{5}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi \thmtformatoptarg {Lagrange \cite  {Lagrange1770}}}{5}{theorem.4}\protected@file@percent }
\newlabel{thm:lagrange}{{4}{5}{Lagrange \cite {Lagrange1770}}{theorem.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Cubic Irrational}}{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Galois Group \cite  {Cox2012}}}{5}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi \thmtformatoptarg {Galois Groups of Cubic Polynomials \cite  {Cox2012}}}{5}{theorem.8}\protected@file@percent }
\newlabel{thm:cubic_galois}{{8}{5}{Galois Groups of Cubic Polynomials \cite {Cox2012}}{theorem.8}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi }{5}{proposition.9}\protected@file@percent }
\newlabel{prop:no_intermediate_field}{{9}{5}{}{proposition.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi \thmtformatoptarg {Non-Periodicity of Cubic Irrationals \cite  {Davenport1961}}}{6}{theorem.10}\protected@file@percent }
\newlabel{thm:non_periodicity}{{10}{6}{Non-Periodicity of Cubic Irrationals \cite {Davenport1961}}{theorem.10}{}}
\newlabel{eq:quadratic}{{2}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.2}{}}
\newlabel{eq:cubic}{{3}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.3}{}}
\newlabel{eq:alpha_squared}{{4}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.4}{}}
\newlabel{eq:combined}{{10}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.10}{}}
\newlabel{eq:coeff1}{{11}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.11}{}}
\newlabel{eq:coeff2}{{12}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.12}{}}
\newlabel{eq:B_value}{{13}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.13}{}}
\citation{Khinchin1964}
\citation{Cassels1957}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~11\else \numberline {11}Corollary\fi }{7}{corollary.11}\protected@file@percent }
\newlabel{cor:cf_i