\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context and Previous Approaches}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{4}{subsection.1.2}\protected@file@percent }
\citation{Lagrange1770}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the Paper}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Theoretic Proof of Non-Periodicity}{5}{section.2}\protected@file@percent }
\newlabel{sec:galois_theory}{{2}{5}{Galois Theoretic Proof of Non-Periodicity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Definitions and Background}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Continued Fraction Expansion}}{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Eventually Periodic Continued Fraction}}{5}{definition.2}\protected@file@percent }
\citation{Cox2012}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Lagrange's Theorem on Continued Fractions}}{6}{theorem.3}\protected@file@percent }
\newlabel{thm:lagrange}{{3}{6}{Lagrange's Theorem on Continued Fractions}{theorem.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Cubic Irrational}}{6}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Galois Group}}{6}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Galois Group of Cubic Polynomials}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {Galois Groups of Cubic Polynomials}}{6}{theorem.7}\protected@file@percent }
\newlabel{thm:cubic_galois}{{7}{6}{Galois Groups of Cubic Polynomials}{theorem.7}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{6}{proposition.8}\protected@file@percent }
\newlabel{prop:no_intermediate_field}{{8}{6}{}{proposition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Main Non-Periodicity Theorem}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {Non-Periodicity of Cubic Irrationals}}{6}{theorem.9}\protected@file@percent }
\newlabel{thm:non_periodicity}{{9}{6}{Non-Periodicity of Cubic Irrationals}{theorem.9}{}}
\newlabel{eq:quadratic}{{2}{6}{The Main Non-Periodicity Theorem}{equation.2}{}}
\newlabel{eq:cubic}{{3}{7}{The Main Non-Periodicity Theorem}{equation.3}{}}
\newlabel{eq:alpha_squared}{{4}{7}{The Main Non-Periodicity Theorem}{equation.4}{}}
\newlabel{eq:combined}{{6}{7}{The Main Non-Periodicity Theorem}{equation.6}{}}
\newlabel{eq:coeff1}{{7}{7}{The Main Non-Periodicity Theorem}{equation.7}{}}
\newlabel{eq:coeff2}{{8}{7}{The Main Non-Periodicity Theorem}{equation.8}{}}
\newlabel{eq:B_value}{{9}{7}{The Main Non-Periodicity Theorem}{equation.9}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10\else \numberline {10}Corollary\fi }{7}{corollary.10}\protected@file@percent }
\newlabel{cor:cf_insufficient}{{10}{7}{}{corollary.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications for Hermite's Problem}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite Algorithm for Periodicity Detection (\textsc  {HAPD}\xspace  )}{8}{section.3}\protected@file@percent }
\newlabel{sec:hapd_algorithm}{{3}{8}{Hermite Algorithm for Periodicity Detection (\HAPD )}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Foundation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {HAPD Transformation}}{8}{definition.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Description}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the Hermite Algorithm for Periodicity Detection (HAPD) showing the process of identifying periodicity in the continued fraction expansion of cubic irrationals.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hapd_flowchart}{{1}{9}{Flowchart of the Hermite Algorithm for Periodicity Detection (HAPD) showing the process of identifying periodicity in the continued fraction expansion of cubic irrationals}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the periodicity detection in projective space. Points $v_0$ through $v_3$ represent projective triples generated by the HAPD algorithm. The point $v_4$ returning to the projective equivalence region around $v_0$ confirms periodicity.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projective_visualization}{{2}{10}{Visualization of the periodicity detection in projective space. Points $v_0$ through $v_3$ represent projective triples generated by the HAPD algorithm. The point $v_4$ returning to the projective equivalence region around $v_0$ confirms periodicity}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the projective trajectory for $\sqrt  [3]{2}$ through HAPD algorithm iterations. The blue line shows the path of successive projective triples, with points $v_0$ through $v_{11}$ representing algorithm iterations. Periodicity is detected when point $v_{11}$ returns to the projective equivalence class of point $v_4$ (connected by the red dashed line), establishing a period of 7.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projective_trajectory}{{3}{11}{Visualization of the projective trajectory for $\sqrt [3]{2}$ through HAPD algorithm iterations. The blue line shows the path of successive projective triples, with points $v_0$ through $v_{11}$ representing algorithm iterations. Periodicity is detected when point $v_{11}$ returns to the projective equivalence class of point $v_4$ (connected by the red dashed line), establishing a period of 7}{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HAPD Algorithm}}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting Periodicity}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Definition and Description}{12}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~12\else \numberline {12}Algorithm\fi \thmtformatoptarg {\textsc  {HAPD}\xspace  {} Algorithm}}{12}{algorithm_def.12}\protected@file@percent }
\newlabel{alg:hapd}{{12}{12}{\HAPD {} Algorithm}{algorithm_def.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {Encoding Function}}{12}{definition.13}\protected@file@percent }
\newlabel{def:encoding}{{13}{12}{Encoding Function}{definition.13}{}}
\citation{Karpenkov2022}
\citation{Karpenkov2022}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14\else \numberline {14}Lemma\fi \thmtformatoptarg {Injectivity of Encoding}}{13}{lemma.14}\protected@file@percent }
\newlabel{lem:encoding_injective}{{14}{13}{Injectivity of Encoding}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projective Geometry Interpretation}{13}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Projective Space $\mathbb  {P}^2(\mathbb  {R})$}}{13}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi \thmtformatoptarg {Projective Invariance}}{13}{proposition.16}\protected@file@percent }
\newlabel{prop:projective_invariance}{{16}{13}{Projective Invariance}{proposition.16}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {Dirichlet Group}}{13}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi \thmtformatoptarg {Finiteness of Fundamental Domain}}{13}{theorem.18}\protected@file@percent }
\newlabel{thm:finite_domain}{{18}{13}{Finiteness of Fundamental Domain}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Main Periodicity Theorem}{14}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi \thmtformatoptarg {Cubic Irrationals Yield Eventually Periodic Sequences}}{14}{theorem.19}\protected@file@percent }
\newlabel{thm:cubic_periodic}{{19}{14}{Cubic Irrationals Yield Eventually Periodic Sequences}{theorem.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi \thmtformatoptarg {Only Cubic Irrationals Yield Eventually Periodic Sequences}}{14}{theorem.20}\protected@file@percent }
\newlabel{thm:only_cubic_periodic}{{20}{14}{Only Cubic Irrationals Yield Eventually Periodic Sequences}{theorem.20}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi \thmtformatoptarg {Main Result}}{15}{theorem.21}\protected@file@percent }
\newlabel{thm:main_result}{{21}{15}{Main Result}{theorem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Preperiod Properties and Edge Cases}{15}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi \thmtformatoptarg {Root Magnitude and Preperiod Properties}}{15}{theorem.22}\protected@file@percent }
\newlabel{thm:preperiod}{{22}{15}{Root Magnitude and Preperiod Properties}{theorem.22}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi \thmtformatoptarg {Behavior for Different Galois Groups}}{15}{proposition.23}\protected@file@percent }
\newlabel{prop:galois_behavior}{{23}{15}{Behavior for Different Galois Groups}{proposition.23}{}}
\citation{Karpenkov2022}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~24\else \numberline {24}Remark\fi }{16}{remark.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algorithm Complexity and Implementation Considerations}{16}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi \thmtformatoptarg {Computational Complexity}}{16}{proposition.25}\protected@file@percent }
\newlabel{prop:complexity}{{25}{16}{Computational Complexity}{proposition.25}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~26\else \numberline {26}Remark\fi }{16}{remark.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Algorithmic Comparison}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Matrix-Based Characterization}{16}{section.4}\protected@file@percent }
\newlabel{sec:matrix_approach}{{4}{16}{The Matrix-Based Characterization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Companion Matrices and Minimal Polynomials}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of complementary approaches to Hermite's problem. The HAPD algorithm uses a non-subtractive approach in projective space with matrix-based techniques, while the Modified sin$^2$ algorithm employs a subtractive approach with transcendental functions in the complex plane. Both methods are effective at detecting periodicity in cubic irrationals despite their fundamentally different mathematical foundations.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complementary_approaches}{{4}{17}{Comparison of complementary approaches to Hermite's problem. The HAPD algorithm uses a non-subtractive approach in projective space with matrix-based techniques, while the Modified sin$^2$ algorithm employs a subtractive approach with transcendental functions in the complex plane. Both methods are effective at detecting periodicity in cubic irrationals despite their fundamentally different mathematical foundations}{figure.caption.5}{}}
\citation{Horn2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of algorithms for detecting cubic irrationals, showing the key differences in approach, theoretical foundation, and capabilities.}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{1}{18}{Comparison of algorithms for detecting cubic irrationals, showing the key differences in approach, theoretical foundation, and capabilities}{table.caption.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi \thmtformatoptarg {Companion Matrix}}{18}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi \thmtformatoptarg {Properties of Companion Matrices}}{18}{proposition.28}\protected@file@percent }
\newlabel{prop:companion_properties}{{28}{18}{Properties of Companion Matrices}{proposition.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trace Characterization of Cubic Irrationals}{18}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi \thmtformatoptarg {Matrix Characterization of Cubic Irrationals}}{18}{theorem.29}\protected@file@percent }
\newlabel{thm:matrix_cubic}{{29}{18}{Matrix Characterization of Cubic Irrationals}{theorem.29}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~30\else \numberline {30}Corollary\fi \thmtformatoptarg {Cubic Irrational Power Sums}}{19}{corollary.30}\protected@file@percent }
\newlabel{cor:power_sums}{{30}{19}{Cubic Irrational Power Sums}{corollary.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection to Field Extensions and Galois Theory}{19}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~31\else \numberline {31}Proposition\fi \thmtformatoptarg {Matrix and Field Extensions}}{19}{proposition.31}\protected@file@percent }
\newlabel{prop:matrix_field}{{31}{19}{Matrix and Field Extensions}{proposition.31}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {Structural Characterization via Matrices}}{19}{theorem.32}\protected@file@percent }
\newlabel{thm:structural_matrix}{{32}{19}{Structural Characterization via Matrices}{theorem.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix Formulation of the HAPD Algorithm}{20}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~33\else \numberline {33}Proposition\fi \thmtformatoptarg {Matrix Interpretation of HAPD}}{20}{proposition.33}\protected@file@percent }
\newlabel{prop:matrix_hapd}{{33}{20}{Matrix Interpretation of HAPD}{proposition.33}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi \thmtformatoptarg {Matrix Interpretation of Periodicity}}{20}{theorem.34}\protected@file@percent }
\newlabel{thm:matrix_periodicity}{{34}{20}{Matrix Interpretation of Periodicity}{theorem.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The matrix transformation applied in each iteration of the HAPD algorithm. The transformation maps the current triple $(v_1, v_2, v_3)$ to a new triple, with $a_1$ and $a_2$ representing the integer parts of $v_1/v_3$ and $v_2/v_3$, respectively. The notation $v_3'$ represents the transformed value of $v_3$ after one iteration.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:matrix_transformation}{{5}{21}{The matrix transformation applied in each iteration of the HAPD algorithm. The transformation maps the current triple $(v_1, v_2, v_3)$ to a new triple, with $a_1$ and $a_2$ representing the integer parts of $v_1/v_3$ and $v_2/v_3$, respectively. The notation $v_3'$ represents the transformed value of $v_3$ after one iteration}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical Aspects and Precision Considerations}{22}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~35\else \numberline {35}Proposition\fi \thmtformatoptarg {Precision Requirements}}{22}{proposition.35}\protected@file@percent }
\newlabel{prop:precision}{{35}{22}{Precision Requirements}{proposition.35}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~36\else \numberline {36}Remark\fi }{22}{remark.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-real Cubic Irrationals}{22}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~37\else \numberline {37}Theorem\fi \thmtformatoptarg {Complex Cubic Irrationals}}{22}{theorem.37}\protected@file@percent }
\newlabel{thm:complex_cubic}{{37}{22}{Complex Cubic Irrationals}{theorem.37}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~38\else \numberline {38}Remark\fi }{22}{remark.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhanced Matrix-Based Verification}{23}{section.5}\protected@file@percent }
\newlabel{sec:matrix_verification}{{5}{23}{Enhanced Matrix-Based Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Matrix Verification Method}{23}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix-Based Cubic Irrational Detection}}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:matrix_verification}{{2}{23}{Matrix-Based Cubic Irrational Detection}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Foundation}{23}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~39\else \numberline {39}Theorem\fi \thmtformatoptarg {Trace Relations for Cubic Irrationals}}{23}{theorem.39}\protected@file@percent }
\newlabel{thm:trace_relations}{{39}{23}{Trace Relations for Cubic Irrationals}{theorem.39}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~40\else \numberline {40}Corollary\fi \thmtformatoptarg {Matrix Characterization}}{24}{corollary.40}\protected@file@percent }
\newlabel{cor:matrix_characterization}{{40}{24}{Matrix Characterization}{corollary.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Validation}{24}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Matrix Verification Method on Different Number Types}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:matrix_results}{{2}{24}{Results of Matrix Verification Method on Different Number Types}{table.caption.8}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~41\else \numberline {41}Example\fi \thmtformatoptarg {Detailed Analysis of Cube Root of 2}}{24}{example.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with the HAPD Algorithm}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Matrix Verification and HAPD Algorithm}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparison}{{3}{25}{Comparison of Matrix Verification and HAPD Algorithm}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation Strategy}{25}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~42\else \numberline {42}Remark\fi }{25}{remark.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence of Characterizations}{26}{section.6}\protected@file@percent }
\newlabel{sec:equivalence}{{6}{26}{Equivalence of Characterizations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Equivalence}{26}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~43\else \numberline {43}Theorem\fi \thmtformatoptarg {Structural Equivalence}}{26}{theorem.43}\protected@file@percent }
\newlabel{thm:structural_equivalence}{{43}{26}{Structural Equivalence}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebraic Connection}{26}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi \thmtformatoptarg {Algebraic Connection}}{26}{theorem.44}\protected@file@percent }
\newlabel{thm:algebraic_connection}{{44}{26}{Algebraic Connection}{theorem.44}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~45\else \numberline {45}Corollary\fi \thmtformatoptarg {Information Content}}{27}{corollary.45}\protected@file@percent }
\newlabel{cor:information_content}{{45}{27}{Information Content}{corollary.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Perspective}{27}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi \thmtformatoptarg {Computational Equivalence}}{27}{theorem.46}\protected@file@percent }
\newlabel{thm:computational_equivalence}{{46}{27}{Computational Equivalence}{theorem.46}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~47\else \numberline {47}Proposition\fi \thmtformatoptarg {Complexity Comparison}}{27}{proposition.47}\protected@file@percent }
\newlabel{prop:complexity_comparison}{{47}{27}{Complexity Comparison}{proposition.47}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~48\else \numberline {48}Remark\fi }{27}{remark.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theoretical Unification}{28}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~49\else \numberline {49}Theorem\fi \thmtformatoptarg {Theoretical Unification}}{28}{theorem.49}\protected@file@percent }
\newlabel{thm:theoretical_unification}{{49}{28}{Theoretical Unification}{theorem.49}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~50\else \numberline {50}Corollary\fi \thmtformatoptarg {Completeness of Solution}}{28}{corollary.50}\protected@file@percent }
\newlabel{cor:completeness}{{50}{28}{Completeness of Solution}{corollary.50}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~51\else \numberline {51}Remark\fi }{28}{remark.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Generalizations and Extensions}{28}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~52\else \numberline {52}Theorem\fi \thmtformatoptarg {Generalization to Higher Degrees}}{28}{theorem.52}\protected@file@percent }
\newlabel{thm:generalization}{{52}{28}{Generalization to Higher Degrees}{theorem.52}{}}
\citation{Karpenkov2019}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~53\else \numberline {53}Remark\fi }{29}{remark.53}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~54\else \numberline {54}Proposition\fi \thmtformatoptarg {Generalized Hermite Problem}}{29}{proposition.54}\protected@file@percent }
\newlabel{prop:generalized_hermite}{{54}{29}{Generalized Hermite Problem}{proposition.54}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~55\else \numberline {55}Remark\fi }{29}{remark.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A Subtractive Approach to Cubic Irrationals with Complex Conjugate Roots}{29}{section.7}\protected@file@percent }
\newlabel{sec:subtractive_algorithm}{{7}{29}{A Subtractive Approach to Cubic Irrationals with Complex Conjugate Roots}{section.7}{}}
\citation{Karpenkov2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extending Karpenkov's Work to Complex Roots}{30}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~56\else \numberline {56}Definition\fi \thmtformatoptarg {Floor Discordance}}{30}{definition.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase-Preserving Floor Function}{30}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~57\else \numberline {57}Definition\fi \thmtformatoptarg {Phase-Preserving Floor Function}}{30}{definition.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow diagram of the modified sin²-algorithm, showing the key steps in each iteration. The phase-preserving floor function and sin²-weighting are characteristic elements of this approach. The cubic field correction $\delta _n$ ensures that the algorithm captures the algebraic structure.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sin2_algorithm}{{6}{31}{Flow diagram of the modified sin²-algorithm, showing the key steps in each iteration. The phase-preserving floor function and sin²-weighting are characteristic elements of this approach. The cubic field correction $\delta _n$ ensures that the algorithm captures the algebraic structure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Modified Sin²-Algorithm}{32}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~58\else \numberline {58}Algorithm\fi \thmtformatoptarg {Modified Sin²-Algorithm}}{32}{algorithm_def.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cubic Field-Sensitive Correction Term}{32}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~59\else \numberline {59}Definition\fi \thmtformatoptarg {Cubic Field Correction}}{32}{definition.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Theoretical Analysis}{32}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~60\else \numberline {60}Lemma\fi \thmtformatoptarg {Bounded Error in Algebraic Preservation}}{32}{lemma.60}\protected@file@percent }
\newlabel{lem:algebraic_preservation}{{60}{32}{Bounded Error in Algebraic Preservation}{lemma.60}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~61\else \numberline {61}Lemma\fi \thmtformatoptarg {Uniform Boundedness}}{33}{lemma.61}\protected@file@percent }
\newlabel{lem:boundedness}{{61}{33}{Uniform Boundedness}{lemma.61}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~62\else \numberline {62}Lemma\fi \thmtformatoptarg {Quantifiable Finite State Space}}{34}{lemma.62}\protected@file@percent }
\newlabel{lem:finite_space}{{62}{34}{Quantifiable Finite State Space}{lemma.62}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~63\else \numberline {63}Lemma\fi \thmtformatoptarg {Controlled Contraction Factor}}{35}{lemma.63}\protected@file@percent }
\newlabel{lem:contraction}{{63}{35}{Controlled Contraction Factor}{lemma.63}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~64\else \numberline {64}Theorem\fi \thmtformatoptarg {Cubic Fields with Complex Roots Yield Periodic Sequences}}{36}{theorem.64}\protected@file@percent }
\newlabel{thm:complex_cubic_periodic}{{64}{36}{Cubic Fields with Complex Roots Yield Periodic Sequences}{theorem.64}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~65\else \numberline {65}Theorem\fi \thmtformatoptarg {Periodicity Characterizes Cubic Irrationals}}{36}{theorem.65}\protected@file@percent }
\newlabel{thm:periodicity_characterizes_cubic}{{65}{36}{Periodicity Characterizes Cubic Irrationals}{theorem.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Numerical Validation}{37}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Various Cubic Equations with Complex Conjugate Roots}}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:period_lengths}{{4}{37}{Results for Various Cubic Equations with Complex Conjugate Roots}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparison with the HAPD Algorithm}{37}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Broader Implications}{37}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Approaches to Hermite's Problem}}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:algorithm_comparison_extended}{{5}{38}{Comparison of Approaches to Hermite's Problem}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of Approaches}{38}{section.8}\protected@file@percent }
\newlabel{sec:comparison}{{8}{38}{Comparison of Approaches}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Validation and Implementation}{38}{section.9}\protected@file@percent }
\newlabel{sec:numerical_validation}{{9}{38}{Numerical Validation and Implementation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation of the HAPD Algorithm}{38}{subsection.9.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementation of the \textsc  {HAPD}\xspace  {} Algorithm}}{39}{algorithm.3}\protected@file@percent }
\newlabel{alg:hapd_implementation}{{3}{39}{Implementation of the \HAPD {} Algorithm}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative analysis of the HAPD and Modified sin$^2$ algorithms, highlighting their complementary approaches to solving Hermite's problem. Both algorithms successfully detect cubic irrationals but employ different mathematical foundations and implementation strategies.}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:algorithm_approaches_comparison}{{7}{40}{Comparative analysis of the HAPD and Modified sin$^2$ algorithms, highlighting their complementary approaches to solving Hermite's problem. Both algorithms successfully detect cubic irrationals but employ different mathematical foundations and implementation strategies}{figure.caption.13}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~66\else \numberline {66}Remark\fi }{40}{remark.66}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~67\else \numberline {67}Proposition\fi \thmtformatoptarg {Numerical Precision Requirements}}{40}{proposition.67}\protected@file@percent }
\newlabel{prop:numerical_precision}{{67}{40}{Numerical Precision Requirements}{proposition.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectories of cubic irrationals under the HAPD algorithm iterations, showing the periodic patterns that emerge for different cubic irrationals with complex conjugate roots. Each color represents the path of a distinct cubic number.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cubic_trajectories}{{8}{41}{Trajectories of cubic irrationals under the HAPD algorithm iterations, showing the periodic patterns that emerge for different cubic irrationals with complex conjugate roots. Each color represents the path of a distinct cubic number}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test Cases and Results}{42}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the \textsc  {HAPD}\xspace  {} Algorithm for Different Number Types}}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:hapd_results}{{6}{42}{Results of the \HAPD {} Algorithm for Different Number Types}{table.caption.15}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~68\else \numberline {68}Remark\fi }{42}{remark.68}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~69\else \numberline {69}Example\fi \thmtformatoptarg {Cube Root of 2 Analysis}}{42}{example.69}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~70\else \numberline {70}Proposition\fi \thmtformatoptarg {False Periodic Detection in Numerical Implementation}}{42}{proposition.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of algorithm behavior across different number types. The visualization shows distinct patterns for rational, quadratic irrational, cubic irrational, and transcendental numbers under both algorithms. Cubic irrationals display characteristic periodic patterns while other number types show markedly different behaviors.}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:number_type_comparison}{{9}{43}{Comparison of algorithm behavior across different number types. The visualization shows distinct patterns for rational, quadratic irrational, cubic irrational, and transcendental numbers under both algorithms. Cubic irrationals display characteristic periodic patterns while other number types show markedly different behaviors}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Matrix Approach Implementation}{44}{subsection.9.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Matrix-Based Cubic Irrational Detection}}{44}{algorithm.4}\protected@file@percent }
\newlabel{alg:matrix_detection}{{4}{44}{Matrix-Based Cubic Irrational Detection}{algorithm.4}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~71\else \numberline {71}Example\fi \thmtformatoptarg {Matrix Method for Cube Root of 2}}{44}{example.71}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~72\else \numberline {72}Proposition\fi \thmtformatoptarg {Comparison of Methods}}{44}{proposition.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Combined Approach and Practical Algorithm}{45}{subsection.9.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Combined Cubic Irrational Detection}}{45}{algorithm.5}\protected@file@percent }
\newlabel{alg:combined_detection}{{5}{45}{Combined Cubic Irrational Detection}{algorithm.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~73\else \numberline {73}Remark\fi }{45}{remark.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Validation of the Subtractive Algorithm}{46}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Periodicity detection across different number types using both the HAPD and modified sin²-algorithm. The visualization shows how both algorithms consistently detect periodicity for cubic irrationals, while other number types do not exhibit periodic patterns.}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:periodicity_detection}{{10}{46}{Periodicity detection across different number types using both the HAPD and modified sin²-algorithm. The visualization shows how both algorithms consistently detect periodicity for cubic irrationals, while other number types do not exhibit periodic patterns}{figure.caption.17}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~74\else \numberline {74}Remark\fi }{46}{remark.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Experimental Results}{46}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~75\else \numberline {75}Proposition\fi \thmtformatoptarg {Reliable Periodicity Detection for Complex Conjugate Roots}}{46}{proposition.75}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Validation of the Modified Sin²-Algorithm}}{47}{algorithm.6}\protected@file@percent }
\newlabel{alg:subtractive_validation}{{6}{47}{Validation of the Modified Sin²-Algorithm}{algorithm.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the Modified Sin²-Algorithm for Cubic Equations with Complex Conjugate Roots}}{48}{table.caption.18}\protected@file@percent }
\newlabel{tab:subtractive_results}{{7}{48}{Results of the Modified Sin²-Algorithm for Cubic Equations with Complex Conjugate Roots}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Comparison with the HAPD Algorithm}{48}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~76\else \numberline {76}Proposition\fi \thmtformatoptarg {Complementary Strengths of the Two Algorithms}}{48}{proposition.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Modified Sin²-Algorithm and HAPD Algorithm}}{49}{table.caption.19}\protected@file@percent }
\newlabel{tab:algo_comparison_validation}{{8}{49}{Comparison of Modified Sin²-Algorithm and HAPD Algorithm}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Benchmarking and Convergence Analysis}{49}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Addressing Potential Objections and Edge Cases}{49}{section.10}\protected@file@percent }
\newlabel{sec:objections}{{10}{49}{Addressing Potential Objections and Edge Cases}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relationship to Classical Continued Fractions}{49}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~77\else \numberline {77}Objection\fi }{49}{objection.77}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~78\else \numberline {78}Response\fi }{49}{response.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence analysis of the HAPD algorithm and modified sin²-algorithm. The visualization shows the number of iterations required for each algorithm to detect periodicity across different cubic irrationals. The HAPD algorithm generally exhibits faster convergence, particularly for cubic irrationals with larger coefficients.}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:algorithmic_convergence}{{11}{50}{Convergence analysis of the HAPD algorithm and modified sin²-algorithm. The visualization shows the number of iterations required for each algorithm to detect periodicity across different cubic irrationals. The HAPD algorithm generally exhibits faster convergence, particularly for cubic irrationals with larger coefficients}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This visualization compares the convergence rates and periodicity detection for different cubic irrationals. The dashed vertical lines indicate the iteration where periodicity is detected for each cubic irrational.}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:convergence_rate}{{12}{51}{This visualization compares the convergence rates and periodicity detection for different cubic irrationals. The dashed vertical lines indicate the iteration where periodicity is detected for each cubic irrational}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numerical Implementation Challenges}{52}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~79\else \numberline {79}Objection\fi }{52}{objection.79}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~80\else \numberline {80}Response\fi }{52}{response.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Variation Among Cubic Irrationals}{52}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~81\else \numberline {81}Objection\fi }{52}{objection.81}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~82\else \numberline {82}Response\fi }{52}{response.82}\protected@file@percent }
\citation{Perron1907}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Connection to Prior Approaches}{53}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~83\else \numberline {83}Objection\fi }{53}{objection.83}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~84\else \numberline {84}Response\fi }{53}{response.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}On the Encoding Function}{53}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~85\else \numberline {85}Objection\fi }{53}{objection.85}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~86\else \numberline {86}Response\fi }{53}{response.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Complex Cubic Irrationals}{54}{subsection.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~87\else \numberline {87}Objection\fi }{54}{objection.87}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~88\else \numberline {88}Response\fi }{54}{response.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Extension to Complex Cubic Irrationals}{54}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Computational Complexity and Practical Applications}{54}{subsection.10.8}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~89\else \numberline {89}Objection\fi }{54}{objection.89}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~90\else \numberline {90}Response\fi }{55}{response.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Generalization to Higher Degrees}{55}{subsection.10.9}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~91\else \numberline {91}Objection\fi }{55}{objection.91}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~92\else \numberline {92}Response\fi }{55}{response.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Uniqueness of Our Solution}{56}{subsection.10.10}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~93\else \numberline {93}Objection\fi }{56}{objection.93}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~94\else \numberline {94}Response\fi }{56}{response.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Objection 2: Lack of Originality}{56}{subsection.10.11}\protected@file@percent }
\citation{Karpenkov2019}
\citation{Karpenkov2022}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{57}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{57}{Conclusion}{section.11}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Cox2012}{1}
\bibcite{Horn2012}{2}
\bibcite{Karpenkov2019}{3}
\bibcite{Karpenkov2022}{4}
\bibcite{Lagrange1770}{5}
\bibcite{Perron1907}{6}
\gdef \@abspage@last{58}
