This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            605 strings with 5974 characters,
and the built_in function-call counts, 3826 in all, are:
= -- 387
> -- 105
< -- 2
+ -- 46
- -- 30
* -- 223
:= -- 665
add.period$ -- 46
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 172
empty$ -- 351
format.name$ -- 30
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 79
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 243
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 166
