\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\citation{Hermite1848}
\citation{Jacobi1868}
\citation{Brentjes1981}
\citation{KarpenkovBook}
\citation{Karpenkov2019}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{Lagrange1770}
\citation{Cox2012}
\citation{Cox2012}
\citation{Davenport1961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Theoretic Proof of Non-Periodicity}{5}{section.2}\protected@file@percent }
\newlabel{sec:galois_theory}{{2}{5}{Galois Theoretic Proof of Non-Periodicity}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Continued Fraction Expansion}}{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Eventually Periodic Continued Fraction}}{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Lagrange \cite  {Lagrange1770}}}{5}{theorem.3}\protected@file@percent }
\newlabel{thm:lagrange}{{3}{5}{Lagrange \cite {Lagrange1770}}{theorem.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Cubic Irrational}}{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Galois Group \cite  {Cox2012}}}{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {Galois Groups of Cubic Polynomials \cite  {Cox2012}}}{5}{theorem.7}\protected@file@percent }
\newlabel{thm:cubic_galois}{{7}{5}{Galois Groups of Cubic Polynomials \cite {Cox2012}}{theorem.7}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{5}{proposition.8}\protected@file@percent }
\newlabel{prop:no_intermediate_field}{{8}{5}{}{proposition.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {Non-Periodicity of Cubic Irrationals \cite  {Davenport1961}}}{5}{theorem.9}\protected@file@percent }
\newlabel{thm:non_periodicity}{{9}{5}{Non-Periodicity of Cubic Irrationals \cite {Davenport1961}}{theorem.9}{}}
\newlabel{eq:quadratic}{{2}{5}{Galois Theoretic Proof of Non-Periodicity}{equation.2}{}}
\newlabel{eq:cubic}{{3}{5}{Galois Theoretic Proof of Non-Periodicity}{equation.3}{}}
\newlabel{eq:alpha_squared}{{4}{5}{Galois Theoretic Proof of Non-Periodicity}{equation.4}{}}
\newlabel{eq:combined}{{10}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.10}{}}
\newlabel{eq:coeff1}{{11}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.11}{}}
\newlabel{eq:coeff2}{{12}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.12}{}}
\newlabel{eq:B_value}{{13}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.13}{}}
\citation{Khinchin1964}
\citation{Cassels1957}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10\else \numberline {10}Corollary\fi }{7}{corollary.10}\protected@file@percent }
\newlabel{cor:cf_insufficient}{{10}{7}{}{corollary.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite Algorithm for Periodicity Detection (\textsc  {HAPD}\xspace  )}{7}{section.3}\protected@file@percent }
\newlabel{sec:hapd_algorithm}{{3}{7}{Hermite Algorithm for Periodicity Detection (\HAPD )}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Definition}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~11\else \numberline {11}Algorithm\fi \thmtformatoptarg {\textsc  {HAPD}\xspace  {} Algorithm}}{7}{algorithm_def.11}\protected@file@percent }
\newlabel{alg:hapd}{{11}{7}{\HAPD {} Algorithm}{algorithm_def.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Encoding Function}}{7}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13\else \numberline {13}Proposition\fi }{7}{proposition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi \thmtformatoptarg {Computational Complexity}}{7}{proposition.14}\protected@file@percent }
\newlabel{prop:complexity}{{14}{7}{Computational Complexity}{proposition.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAPD algorithm flowchart.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hapd_flowchart}{{1}{8}{HAPD algorithm flowchart}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodicity detection in projective space: $v_4$ returns to the equivalence region of $v_0$.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projective_visualization}{{2}{9}{Periodicity detection in projective space: $v_4$ returns to the equivalence region of $v_0$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projective trajectory for $\sqrt  {^3}{2}$: $v_{11}$ returns to $v_4$ class, establishing period 7.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projective_trajectory}{{3}{10}{Projective trajectory for $\sqrt {^3}{2}$: $v_{11}$ returns to $v_4$ class, establishing period 7}{figure.caption.4}{}}
\citation{KarpenkovBook}
\citation{Karpenkov2022}
\citation{Karpenkov2022}
\citation{Schmidt1980}
\citation{Khinchin1964}
\citation{Horn2012}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~15\else \numberline {15}Lemma\fi \thmtformatoptarg {Injectivity of Encoding}}{11}{lemma.15}\protected@file@percent }
\newlabel{lem:encoding_injective}{{15}{11}{Injectivity of Encoding}{lemma.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projective Geometry Interpretation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {Projective Space $\mathbb  {P}^2(\mathbb  {R})$ \cite  {KarpenkovBook}}}{11}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi \thmtformatoptarg {Projective Invariance}}{11}{proposition.17}\protected@file@percent }
\newlabel{prop:projective_invariance}{{17}{11}{Projective Invariance}{proposition.17}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {Dirichlet Group \cite  {Karpenkov2022}}}{11}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi \thmtformatoptarg {Finiteness of Fundamental Domain \cite  {Karpenkov2022}}}{11}{theorem.19}\protected@file@percent }
\newlabel{thm:finite_domain}{{19}{11}{Finiteness of Fundamental Domain \cite {Karpenkov2022}}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Periodicity Theorem}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi \thmtformatoptarg {Cubic Irrationals Yield Periodic Sequences}}{11}{theorem.20}\protected@file@percent }
\newlabel{thm:cubic_periodic}{{20}{11}{Cubic Irrationals Yield Periodic Sequences}{theorem.20}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi \thmtformatoptarg {Only Cubic Irrationals Yield Periodic Sequences}}{11}{theorem.21}\protected@file@percent }
\newlabel{thm:only_cubic_periodic}{{21}{11}{Only Cubic Irrationals Yield Periodic Sequences}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Approach}{11}{section.4}\protected@file@percent }
\newlabel{sec:matrix_approach}{{4}{11}{Matrix Approach}{section.4}{}}
\citation{Horn2012}
\citation{Cohen1993}
\citation{Cox2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Companion Matrix and Trace Sequence}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi \thmtformatoptarg {Companion Matrix \cite  {Horn2012}}}{12}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi \thmtformatoptarg {Trace Sequence Properties \cite  {Horn2012}}}{12}{theorem.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Periodicity Detection in Trace Sequences}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi \thmtformatoptarg {Cubic Irrational Trace Periodicity \cite  {Cohen1993}}}{12}{theorem.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi \thmtformatoptarg {Cubicity Test via Trace Sequences}}{12}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26\else \numberline {26}Theorem\fi \thmtformatoptarg {Matrix Characterization of Cubic Irrationals}}{12}{theorem.26}\protected@file@percent }
\newlabel{thm:matrix_cubic}{{26}{12}{Matrix Characterization of Cubic Irrationals}{theorem.26}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi \thmtformatoptarg {Trace Sequence for $\sqrt  {^3}{2}$}}{12}{proposition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi \thmtformatoptarg {Trace Sequence for Eisenstein Numbers \cite  {Cox2012}}}{12}{proposition.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Matrix Verification Method}{13}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix-Based Cubic Irrational Detection}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:matrix_verification}{{1}{13}{Matrix-Based Cubic Irrational Detection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Foundation via Trace Relations}{13}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi \thmtformatoptarg {Trace Relations for Cubic Irrationals}}{13}{theorem.29}\protected@file@percent }
\newlabel{thm:trace_relations}{{29}{13}{Trace Relations for Cubic Irrationals}{theorem.29}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~30\else \numberline {30}Corollary\fi \thmtformatoptarg {Matrix Characterization via Trace Relations}}{13}{corollary.30}\protected@file@percent }
\newlabel{cor:matrix_characterization_trace}{{30}{13}{Matrix Characterization via Trace Relations}{corollary.30}{}}
\citation{Ferguson1999}
\citation{Cohen1993}
\citation{Cox2012}
\citation{Cohen1993}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~31\else \numberline {31}Example\fi \thmtformatoptarg {Detailed Verification for Cube Root of 2}}{14}{example.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Advantages}{14}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~32\else \numberline {32}Proposition\fi \thmtformatoptarg {Efficiency \cite  {Ferguson1999}}}{14}{proposition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi \thmtformatoptarg {Matrix-HAPD Equivalence}}{14}{theorem.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relationship to Cubic Fields}{14}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi \thmtformatoptarg {Trace and Class Number \cite  {Cohen1993}}}{14}{theorem.34}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~35\else \numberline {35}Corollary\fi }{14}{corollary.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~36\else \numberline {36}Theorem\fi \thmtformatoptarg {Matrix Determinant and Field Norm \cite  {Cox2012}}}{14}{theorem.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~37\else \numberline {37}Proposition\fi \thmtformatoptarg {Cubic Units \cite  {Cohen1993}}}{14}{proposition.37}\protected@file@percent }
\citation{Ferguson1999}
\citation{Lenstra1982}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~38\else \numberline {38}Proposition\fi \thmtformatoptarg {Matrix Interpretation of HAPD}}{15}{proposition.38}\protected@file@percent }
\newlabel{prop:matrix_hapd}{{38}{15}{Matrix Interpretation of HAPD}{proposition.38}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~39\else \numberline {39}Theorem\fi \thmtformatoptarg {Matrix Interpretation of Periodicity}}{15}{theorem.39}\protected@file@percent }
\newlabel{thm:matrix_periodicity}{{39}{15}{Matrix Interpretation of Periodicity}{theorem.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix-Based Cubic Irrationality Test}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{alg:matrix_cubic}{{4}{15}{Matrix-Based Cubic Irrationality Test}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Aspects of the Matrix Approach}{15}{section.5}\protected@file@percent }
\newlabel{sec:matrix_computational}{{5}{15}{Computational Aspects of the Matrix Approach}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Validation}{15}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~40\else \numberline {40}Example\fi \thmtformatoptarg {Detailed Analysis of Cube Root of 2}}{15}{example.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Matrix Verification Method on Different Number Types}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:matrix_results}{{1}{16}{Results of Matrix Verification Method on Different Number Types}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Other Approaches}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Strategy}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the Three Solution Approaches}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{2}{17}{Comparison of the Three Solution Approaches}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix Verification Method}{17}{section.6}\protected@file@percent }
\newlabel{sec:matrix_verification}{{6}{17}{Matrix Verification Method}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Validation}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Matrix Verification Method on Different Number Types}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:matrix_verification_examples}{{3}{17}{Results of Matrix Verification Method on Different Number Types}{table.caption.8}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~41\else \numberline {41}Example\fi \thmtformatoptarg {Detailed Analysis of Cube Root of 2}}{18}{example.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Other Approaches}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the Three Solution Approaches}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:verification_comparison}{{4}{18}{Comparison of the Three Solution Approaches}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation Strategy}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equivalence of Algorithmic and Matrix Approaches}{19}{section.7}\protected@file@percent }
\newlabel{sec:equivalence}{{7}{19}{Equivalence of Algorithmic and Matrix Approaches}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structural Equivalence}{19}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~42\else \numberline {42}Theorem\fi \thmtformatoptarg {Structural Equivalence}}{19}{theorem.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algebraic Connection}{19}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~43\else \numberline {43}Proposition\fi \thmtformatoptarg {Algebraic Transformation Equivalence}}{19}{proposition.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Perspective}{20}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi \thmtformatoptarg {Computational Equivalence}}{20}{theorem.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unified Theoretical Framework}{20}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi \thmtformatoptarg {Unified Characterization}}{20}{theorem.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implications for Hermite's Problem}{20}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi \thmtformatoptarg {Completeness of Solution}}{20}{theorem.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Subtractive Algorithm}{21}{section.8}\protected@file@percent }
\newlabel{sec:subtractive_algorithm}{{8}{21}{Subtractive Algorithm}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithm Description}{21}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~47\else \numberline {47}Definition\fi \thmtformatoptarg {Subtractive HAPD Algorithm}}{21}{definition.47}\protected@file@percent }
\newlabel{def:subtractive_hapd}{{47}{21}{Subtractive HAPD Algorithm}{definition.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Subtractive HAPD Algorithm}}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:subtractive_hapd}{{2}{21}{Subtractive HAPD Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theoretical Properties}{22}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi \thmtformatoptarg {Equivalence to HAPD}}{22}{theorem.48}\protected@file@percent }
\newlabel{thm:subtractive_equivalence}{{48}{22}{Equivalence to HAPD}{theorem.48}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~49\else \numberline {49}Proposition\fi \thmtformatoptarg {Computational Advantage}}{22}{proposition.49}\protected@file@percent }
\newlabel{prop:computational_advantage}{{49}{22}{Computational Advantage}{proposition.49}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi \thmtformatoptarg {Bounded Remainders}}{22}{theorem.50}\protected@file@percent }
\newlabel{thm:bounded_remainders}{{50}{22}{Bounded Remainders}{theorem.50}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~51\else \numberline {51}Proposition\fi \thmtformatoptarg {Convergence Rate}}{22}{proposition.51}\protected@file@percent }
\newlabel{prop:convergence_rate}{{51}{22}{Convergence Rate}{proposition.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Projective Geometric Interpretation}{22}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~52\else \numberline {52}Proposition\fi \thmtformatoptarg {Geometric Action}}{22}{proposition.52}\protected@file@percent }
\newlabel{prop:geometric_action}{{52}{22}{Geometric Action}{proposition.52}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi \thmtformatoptarg {Invariant Curves}}{22}{theorem.53}\protected@file@percent }
\newlabel{thm:invariant_curves}{{53}{22}{Invariant Curves}{theorem.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Numerical Stability}{22}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~54\else \numberline {54}Proposition\fi \thmtformatoptarg {Numerical Stability}}{22}{proposition.54}\protected@file@percent }
\newlabel{prop:numerical_stability}{{54}{22}{Numerical Stability}{proposition.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation Considerations}{23}{subsection.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~55\else \numberline {55}Example\fi \thmtformatoptarg {Implementation for $\sqrt  {^3}{2}$}}{23}{example.55}\protected@file@percent }
\newlabel{ex:cube_root_implementation}{{55}{23}{Implementation for $\sqrt {^3}{2}$}{example.55}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~56\else \numberline {56}Proposition\fi \thmtformatoptarg {Storage Efficiency}}{23}{proposition.56}\protected@file@percent }
\newlabel{prop:storage_efficiency}{{56}{23}{Storage Efficiency}{proposition.56}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~57\else \numberline {57}Lemma\fi \thmtformatoptarg {Relationship Between HAPD and Subtractive Algorithm}}{23}{lemma.57}\protected@file@percent }
\newlabel{lem:hapd_subtractive}{{57}{23}{Relationship Between HAPD and Subtractive Algorithm}{lemma.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Validation}{23}{section.9}\protected@file@percent }
\newlabel{sec:numerical_validation}{{9}{23}{Numerical Validation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation of the \textsc  {HAPD}\xspace  {} Algorithm}{24}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~58\else \numberline {58}Algorithm\fi \thmtformatoptarg {Practical \textsc  {HAPD}\xspace  {} Implementation}}{24}{algorithm_def.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical Stability Considerations}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Epsilon Threshold on Algorithm Accuracy}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:epsilon_selection}{{5}{25}{Impact of Epsilon Threshold on Algorithm Accuracy}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Edge Case Handling for Number Misclassification}{25}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mitigation Strategies for Edge Cases}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:edge_case_mitigation}{{6}{25}{Mitigation Strategies for Edge Cases}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Results from the \textsc  {HAPD}\xspace  {} Algorithm}{26}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of \textsc  {HAPD}\xspace  {} algorithm on different number types}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:hapd_results}{{7}{26}{Results of \HAPD {} algorithm on different number types}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Convergence behavior of the \textsc  {HAPD}\xspace  {} algorithm for different number types}}{26}{table.caption.13}\protected@file@percent }
\newlabel{fig:algorithmic_convergence}{{8}{26}{Convergence behavior of the \HAPD {} algorithm for different number types}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Limitations and Edge Cases}{26}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Matrix-Based Verification}{27}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~59\else \numberline {59}Algorithm\fi \thmtformatoptarg {Matrix Verification Method}}{27}{algorithm_def.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of matrix verification method on different number types}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:numerical_verification_results}{{9}{27}{Results of matrix verification method on different number types}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of \textsc  {HAPD}\xspace  {} algorithm and matrix verification method}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:method_comparison}{{10}{28}{Comparison of \HAPD {} algorithm and matrix verification method}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Comparative Analysis}{28}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Combined Approach}{28}{subsection.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~60\else \numberline {60}Algorithm\fi \thmtformatoptarg {Combined Detection Method}}{28}{algorithm_def.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Validation of the Subtractive Algorithm}{29}{subsection.9.9}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~61\else \numberline {61}Algorithm\fi \thmtformatoptarg {Subtractive Algorithm Validation Procedure}}{29}{algorithm_def.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of average period lengths for different discriminant ranges}}{29}{table.caption.16}\protected@file@percent }
\newlabel{fig:period_length_comparison}{{11}{29}{Comparison of average period lengths for different discriminant ranges}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of the modified sin²-algorithm on cubic irrationals with complex conjugate roots}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:subtractive_results}{{12}{29}{Results of the modified sin²-algorithm on cubic irrationals with complex conjugate roots}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Comparative Performance Analysis}{30}{subsection.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance comparison between modified sin²-algorithm and HAPD algorithm}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{13}{30}{Performance comparison between modified sin²-algorithm and HAPD algorithm}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Efficiency and Scalability Analysis}{30}{subsection.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Runtime comparison for increasing input complexity}}{30}{table.caption.19}\protected@file@percent }
\newlabel{fig:runtime_comparison}{{14}{30}{Runtime comparison for increasing input complexity}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Examples}{31}{section.10}\protected@file@percent }
\newlabel{sec:implementation_examples}{{10}{31}{Implementation Examples}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}HAPD Implementation}{31}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~62\else \numberline {62}Example\fi \thmtformatoptarg {HAPD Algorithm for Cube Root of 2}}{31}{example.62}\protected@file@percent }
\newlabel{ex:cubic_root_2}{{62}{31}{HAPD Algorithm for Cube Root of 2}{example.62}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~63\else \numberline {63}Example\fi \thmtformatoptarg {HAPD Algorithm for Golden Ratio}}{31}{example.63}\protected@file@percent }
\newlabel{ex:phi}{{63}{31}{HAPD Algorithm for Golden Ratio}{example.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Matrix Approach Implementation}{31}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~64\else \numberline {64}Example\fi \thmtformatoptarg {Trace Sequence for Cube Root of 2}}{31}{example.64}\protected@file@percent }
\newlabel{ex:matrix_cube_root}{{64}{31}{Trace Sequence for Cube Root of 2}{example.64}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~65\else \numberline {65}Example\fi \thmtformatoptarg {Trace Sequence for Plastic Number}}{32}{example.65}\protected@file@percent }
\newlabel{ex:matrix_plastic}{{65}{32}{Trace Sequence for Plastic Number}{example.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Subtractive Algorithm Implementation}{32}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~66\else \numberline {66}Example\fi \thmtformatoptarg {Subtractive HAPD for Cube Root of 2}}{32}{example.66}\protected@file@percent }
\newlabel{ex:subtractive_cube_root}{{66}{32}{Subtractive HAPD for Cube Root of 2}{example.66}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~67\else \numberline {67}Example\fi \thmtformatoptarg {Subtractive HAPD for $\alpha = \phi + 0.1$}}{32}{example.67}\protected@file@percent }
\newlabel{ex:subtractive_phi}{{67}{32}{Subtractive HAPD for $\alpha = \phi + 0.1$}{example.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Algorithm Performance Comparison}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:perf_comparison}{{15}{33}{Algorithm Performance Comparison}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Performance Comparison}{33}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Implementation Notes}{33}{subsection.10.5}\protected@file@percent }
\citation{Jacobi1868}
\citation{Perron1907}
\citation{Brentjes1981}
\@writefile{toc}{\contentsline {section}{\numberline {11}Addressing Potential Objections}{34}{section.11}\protected@file@percent }
\newlabel{sec:objections}{{11}{34}{Addressing Potential Objections}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Relationship to Classical Continued Fractions}{34}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~68\else \numberline {68}Objection\fi }{34}{objection.68}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~69\else \numberline {69}Response\fi }{34}{response.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Numerical Implementation}{34}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~70\else \numberline {70}Objection\fi }{34}{objection.70}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~71\else \numberline {71}Response\fi }{34}{response.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Variation Among Cubic Irrationals}{34}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~72\else \numberline {72}Objection\fi }{34}{objection.72}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~73\else \numberline {73}Response\fi }{34}{response.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Connection to Prior Approaches}{34}{subsection.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~74\else \numberline {74}Objection\fi }{34}{objection.74}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~75\else \numberline {75}Response\fi }{34}{response.75}\protected@file@percent }
\citation{Karpenkov2019}
\citation{KarpenkovBook}
\citation{Karpenkov2022}
\citation{Karpenkov2024}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~76\else \numberline {76}Theorem\fi \thmtformatoptarg {Finite Fundamental Domain}}{35}{theorem.76}\protected@file@percent }
\newlabel{thm:finite_domain_objection}{{76}{35}{Finite Fundamental Domain}{theorem.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Encoding Function}{35}{subsection.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~77\else \numberline {77}Objection\fi }{35}{objection.77}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~78\else \numberline {78}Response\fi }{35}{response.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Complex Cubic Irrationals}{36}{subsection.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~79\else \numberline {79}Objection\fi }{36}{objection.79}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~80\else \numberline {80}Response\fi }{36}{response.80}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~81\else \numberline {81}Algorithm\fi \thmtformatoptarg {Complex HAPD Algorithm}}{36}{algorithm_def.81}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~82\else \numberline {82}Example\fi \thmtformatoptarg {Complex Cubic Irrational}}{36}{example.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Computational Complexity}{37}{subsection.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~83\else \numberline {83}Objection\fi }{37}{objection.83}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~84\else \numberline {84}Response\fi }{37}{response.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HAPD Algorithm Bit-Complexity Analysis:}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Verification Bit-Complexity:}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Performance:}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Higher Degrees Generalization}{38}{subsection.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~85\else \numberline {85}Objection\fi }{38}{objection.85}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~86\else \numberline {86}Response\fi }{38}{response.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Uniqueness of Solution}{38}{subsection.11.9}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~87\else \numberline {87}Objection\fi }{38}{objection.87}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~88\else \numberline {88}Response\fi }{38}{response.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{39}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{39}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Future Work}{39}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~89\else \numberline {89}Conjecture\fi \thmtformatoptarg {Higher Degree Generalization}}{39}{conjecture.89}\protected@file@percent }
\newlabel{conj:higher_degree}{{89}{39}{Higher Degree Generalization}{conjecture.89}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Brentjes1981}{1}
\bibcite{Cassels1957}{2}
\bibcite{Cohen1993}{3}
\bibcite{Cox2012}{4}
\bibcite{Davenport1961}{5}
\bibcite{Ferguson1999}{6}
\bibcite{Hermite1848}{7}
\bibcite{Horn2012}{8}
\bibcite{Jacobi1868}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Interactive Materials}{40}{subsection.12.2}\protected@file@percent }
\bibcite{KarpenkovBook}{10}
\bibcite{Karpenkov2019}{11}
\bibcite{Karpenkov2022}{12}
\bibcite{Karpenkov2024}{13}
\bibcite{Khinchin1964}{14}
\bibcite{Lagrange1770}{15}
\bibcite{Lenstra1982}{16}
\bibcite{Perron1907}{17}
\bibcite{Schmidt1980}{18}
\gdef \@abspage@last{41}
