This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            622 strings with 6279 characters,
and the built_in function-call counts, 4792 in all, are:
= -- 484
> -- 154
< -- 1
+ -- 66
- -- 46
* -- 289
:= -- 831
add.period$ -- 55
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 205
empty$ -- 425
format.name$ -- 46
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 25
newline$ -- 94
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 309
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 56
width$ -- 20
write$ -- 198
