This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 5961 characters,
and the built_in function-call counts, 4141 in all, are:
= -- 421
> -- 118
< -- 1
+ -- 51
- -- 34
* -- 242
:= -- 719
add.period$ -- 49
call.type$ -- 16
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 182
empty$ -- 377
format.name$ -- 34
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 22
newline$ -- 84
num.names$ -- 32
pop$ -- 67
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 273
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 176
