\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hermite1848}
\citation{Jacobi1868}
\citation{Brentjes1981}
\citation{KarpenkovBook}
\citation{Karpenkov2019}
\citation{Lagrange1770}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Theoretic Proof of Non-Periodicity}{3}{section.2}\protected@file@percent }
\newlabel{sec:galois_theory}{{2}{3}{Galois Theoretic Proof of Non-Periodicity}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Continued Fraction Expansion}}{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Eventually Periodic Continued Fraction}}{3}{definition.2}\protected@file@percent }
\citation{Cox2012}
\citation{Cox2012}
\citation{Davenport1961}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Lagrange \cite  {Lagrange1770}}}{4}{theorem.3}\protected@file@percent }
\newlabel{thm:lagrange}{{3}{4}{Lagrange \cite {Lagrange1770}}{theorem.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{4}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Cubic Irrational}}{4}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Galois Group \cite  {Cox2012}}}{4}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {Galois Groups of Cubic Polynomials \cite  {Cox2012}}}{4}{theorem.7}\protected@file@percent }
\newlabel{thm:cubic_galois}{{7}{4}{Galois Groups of Cubic Polynomials \cite {Cox2012}}{theorem.7}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{4}{proposition.8}\protected@file@percent }
\newlabel{prop:no_intermediate_field}{{8}{4}{}{proposition.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {Non-Periodicity of Cubic Irrationals \cite  {Davenport1961}}}{4}{theorem.9}\protected@file@percent }
\newlabel{thm:non_periodicity}{{9}{4}{Non-Periodicity of Cubic Irrationals \cite {Davenport1961}}{theorem.9}{}}
\newlabel{eq:quadratic}{{2}{4}{Galois Theoretic Proof of Non-Periodicity}{equation.2}{}}
\newlabel{eq:cubic}{{3}{4}{Galois Theoretic Proof of Non-Periodicity}{equation.3}{}}
\newlabel{eq:alpha_squared}{{4}{4}{Galois Theoretic Proof of Non-Periodicity}{equation.4}{}}
\newlabel{eq:combined}{{6}{4}{Galois Theoretic Proof of Non-Periodicity}{equation.6}{}}
\newlabel{eq:coeff1}{{7}{4}{Galois Theoretic Proof of Non-Periodicity}{equation.7}{}}
\newlabel{eq:coeff2}{{8}{4}{Galois Theoretic Proof of Non-Periodicity}{equation.8}{}}
\citation{Khinchin1964}
\citation{Cassels1957}
\citation{KarpenkovBook}
\citation{Karpenkov2022}
\citation{Karpenkov2022}
\newlabel{eq:B_value}{{9}{5}{Galois Theoretic Proof of Non-Periodicity}{equation.9}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10\else \numberline {10}Corollary\fi }{5}{corollary.10}\protected@file@percent }
\newlabel{cor:cf_insufficient}{{10}{5}{}{corollary.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite Algorithm for Periodicity Detection (\textsc  {HAPD}\xspace  )}{5}{section.3}\protected@file@percent }
\newlabel{sec:hapd_algorithm}{{3}{5}{Hermite Algorithm for Periodicity Detection (\HAPD )}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Definition}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~11\else \numberline {11}Algorithm\fi \thmtformatoptarg {\textsc  {HAPD}\xspace  {} Algorithm}}{5}{algorithm_def.11}\protected@file@percent }
\newlabel{alg:hapd}{{11}{5}{\HAPD {} Algorithm}{algorithm_def.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Encoding Function}}{5}{definition.12}\protected@file@percent }
\newlabel{def:encoding}{{12}{5}{Encoding Function}{definition.12}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13\else \numberline {13}Proposition\fi \thmtformatoptarg {Computational Complexity}}{5}{proposition.13}\protected@file@percent }
\newlabel{prop:complexity}{{13}{5}{Computational Complexity}{proposition.13}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14\else \numberline {14}Lemma\fi \thmtformatoptarg {Injectivity of Encoding}}{5}{lemma.14}\protected@file@percent }
\newlabel{lem:encoding_injective}{{14}{5}{Injectivity of Encoding}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projective Geometry Interpretation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Projective Space $\mathbb  {P}^2(\mathbb  {R})$ \cite  {KarpenkovBook}}}{5}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi \thmtformatoptarg {Projective Invariance}}{5}{proposition.16}\protected@file@percent }
\newlabel{prop:projective_invariance}{{16}{5}{Projective Invariance}{proposition.16}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {Dirichlet Group \cite  {Karpenkov2022}}}{5}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi \thmtformatoptarg {Finiteness of Fundamental Domain \cite  {Karpenkov2022}}}{5}{theorem.18}\protected@file@percent }
\newlabel{thm:finite_domain}{{18}{5}{Finiteness of Fundamental Domain \cite {Karpenkov2022}}{theorem.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAPD algorithm flowchart.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hapd_flowchart}{{1}{6}{HAPD algorithm flowchart}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodicity detection in projective space: $v_4$ returns to the equivalence region of $v_0$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projective_visualization}{{2}{7}{Periodicity detection in projective space: $v_4$ returns to the equivalence region of $v_0$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projective trajectory for $\sqrt  {^3}{2}$: $v_{11}$ returns to $v_4$ class, establishing period 7.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projective_trajectory}{{3}{8}{Projective trajectory for $\sqrt {^3}{2}$: $v_{11}$ returns to $v_4$ class, establishing period 7}{figure.caption.4}{}}
\citation{Schmidt1980}
\citation{Khinchin1964}
\citation{Horn2012}
\citation{Horn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Periodicity Theorem}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi \thmtformatoptarg {Cubic Irrationals Yield Periodic Sequences}}{9}{theorem.19}\protected@file@percent }
\newlabel{thm:cubic_periodic}{{19}{9}{Cubic Irrationals Yield Periodic Sequences}{theorem.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi \thmtformatoptarg {Only Cubic Irrationals Yield Periodic Sequences}}{9}{theorem.20}\protected@file@percent }
\newlabel{thm:only_cubic_periodic}{{20}{9}{Only Cubic Irrationals Yield Periodic Sequences}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Approach}{9}{section.4}\protected@file@percent }
\newlabel{sec:matrix_approach}{{4}{9}{Matrix Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Companion Matrix and Trace Sequence}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {Companion Matrix \cite  {Horn2012}}}{9}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi \thmtformatoptarg {Trace Sequence Properties \cite  {Horn2012}}}{9}{theorem.22}\protected@file@percent }
\citation{Cohen1993}
\citation{Cox2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Periodicity Detection in Trace Sequences}{10}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi \thmtformatoptarg {Cubic Irrational Trace Periodicity \cite  {Cohen1993}}}{10}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi \thmtformatoptarg {Cubicity Test via Trace Sequences}}{10}{theorem.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi \thmtformatoptarg {Matrix Characterization of Cubic Irrationals}}{10}{theorem.25}\protected@file@percent }
\newlabel{thm:matrix_cubic}{{25}{10}{Matrix Characterization of Cubic Irrationals}{theorem.25}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~26\else \numberline {26}Proposition\fi \thmtformatoptarg {Trace Sequence for $\sqrt  {^3}{2}$}}{10}{proposition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi \thmtformatoptarg {Trace Sequence for Eisenstein Numbers \cite  {Cox2012}}}{10}{proposition.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Matrix Verification Method}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Foundation via Trace Relations}{10}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi \thmtformatoptarg {Trace Relations for Cubic Irrationals}}{10}{theorem.28}\protected@file@percent }
\newlabel{thm:trace_relations}{{28}{10}{Trace Relations for Cubic Irrationals}{theorem.28}{}}
\citation{Ferguson1999}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix-Based Cubic Irrational Detection}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:matrix_verification}{{1}{11}{Matrix-Based Cubic Irrational Detection}{algorithm.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~29\else \numberline {29}Corollary\fi \thmtformatoptarg {Matrix Characterization via Trace Relations}}{11}{corollary.29}\protected@file@percent }
\newlabel{cor:matrix_characterization_trace}{{29}{11}{Matrix Characterization via Trace Relations}{corollary.29}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~30\else \numberline {30}Example\fi \thmtformatoptarg {Detailed Verification for Cube Root of 2}}{11}{example.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Advantages}{11}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~31\else \numberline {31}Proposition\fi \thmtformatoptarg {Efficiency \cite  {Ferguson1999}}}{11}{proposition.31}\protected@file@percent }
\citation{Cohen1993}
\citation{Cox2012}
\citation{Cohen1993}
\citation{Ferguson1999}
\citation{Lenstra1982}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {Matrix-HAPD Equivalence}}{12}{theorem.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relationship to Cubic Fields}{12}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi \thmtformatoptarg {Trace and Class Number \cite  {Cohen1993}}}{12}{theorem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~34\else \numberline {34}Corollary\fi }{12}{corollary.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi \thmtformatoptarg {Matrix Determinant and Field Norm \cite  {Cox2012}}}{12}{theorem.35}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~36\else \numberline {36}Proposition\fi \thmtformatoptarg {Cubic Units \cite  {Cohen1993}}}{12}{proposition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~37\else \numberline {37}Proposition\fi \thmtformatoptarg {Matrix Interpretation of HAPD}}{12}{proposition.37}\protected@file@percent }
\newlabel{prop:matrix_hapd}{{37}{12}{Matrix Interpretation of HAPD}{proposition.37}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~38\else \numberline {38}Theorem\fi \thmtformatoptarg {Matrix Interpretation of Periodicity}}{12}{theorem.38}\protected@file@percent }
\newlabel{thm:matrix_periodicity}{{38}{12}{Matrix Interpretation of Periodicity}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Aspects of the Matrix Approach}{12}{section.5}\protected@file@percent }
\newlabel{sec:matrix_computational}{{5}{12}{Computational Aspects of the Matrix Approach}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Validation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~39\else \numberline {39}Example\fi \thmtformatoptarg {Detailed Analysis of Cube Root of 2}}{12}{example.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix-Based Cubic Irrationality Test}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{alg:matrix_cubic}{{4}{13}{Matrix-Based Cubic Irrationality Test}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Other Approaches}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Strategy}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Matrix Verification Method on Different Number Types}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:matrix_results}{{1}{14}{Results of Matrix Verification Method on Different Number Types}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence of Algorithmic and Matrix Approaches}{14}{section.6}\protected@file@percent }
\newlabel{sec:equivalence}{{6}{14}{Equivalence of Algorithmic and Matrix Approaches}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Equivalence}{14}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~40\else \numberline {40}Theorem\fi \thmtformatoptarg {Structural Equivalence}}{14}{theorem.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the Three Solution Approaches}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{2}{15}{Comparison of the Three Solution Approaches}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebraic Connection}{15}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~41\else \numberline {41}Proposition\fi \thmtformatoptarg {Algebraic Transformation Equivalence}}{15}{proposition.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Perspective}{15}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~42\else \numberline {42}Theorem\fi \thmtformatoptarg {Computational Equivalence}}{15}{theorem.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unified Theoretical Framework}{16}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~43\else \numberline {43}Theorem\fi \thmtformatoptarg {Unified Characterization}}{16}{theorem.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications for Hermite's Problem}{16}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi \thmtformatoptarg {Completeness of Solution}}{16}{theorem.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Generalization to Higher Degrees}{16}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~45\else \numberline {45}Conjecture\fi \thmtformatoptarg {Higher Degree Generalization}}{16}{conjecture.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Algorithmic Extension}{17}{subsection.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi \thmtformatoptarg {Generalized Periodicity}}{17}{theorem.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subtractive Algorithm}{17}{section.7}\protected@file@percent }
\newlabel{sec:subtractive_algorithm}{{7}{17}{Subtractive Algorithm}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Description}{17}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~47\else \numberline {47}Definition\fi \thmtformatoptarg {Subtractive HAPD Algorithm}}{17}{definition.47}\protected@file@percent }
\newlabel{def:subtractive_hapd}{{47}{17}{Subtractive HAPD Algorithm}{definition.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Subtractive HAPD Algorithm}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:subtractive_hapd}{{2}{18}{Subtractive HAPD Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Properties}{18}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi \thmtformatoptarg {Equivalence to HAPD}}{18}{theorem.48}\protected@file@percent }
\newlabel{thm:subtractive_equivalence}{{48}{18}{Equivalence to HAPD}{theorem.48}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~49\else \numberline {49}Proposition\fi \thmtformatoptarg {Computational Advantage}}{18}{proposition.49}\protected@file@percent }
\newlabel{prop:computational_advantage}{{49}{18}{Computational Advantage}{proposition.49}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi \thmtformatoptarg {Bounded Remainders}}{18}{theorem.50}\protected@file@percent }
\newlabel{thm:bounded_remainders}{{50}{18}{Bounded Remainders}{theorem.50}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~51\else \numberline {51}Proposition\fi \thmtformatoptarg {Convergence Rate}}{19}{proposition.51}\protected@file@percent }
\newlabel{prop:convergence_rate}{{51}{19}{Convergence Rate}{proposition.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projective Geometric Interpretation}{19}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~52\else \numberline {52}Proposition\fi \thmtformatoptarg {Geometric Action}}{19}{proposition.52}\protected@file@percent }
\newlabel{prop:geometric_action}{{52}{19}{Geometric Action}{proposition.52}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi \thmtformatoptarg {Invariant Curves}}{19}{theorem.53}\protected@file@percent }
\newlabel{thm:invariant_curves}{{53}{19}{Invariant Curves}{theorem.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Stability}{19}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~54\else \numberline {54}Proposition\fi \thmtformatoptarg {Numerical Stability}}{19}{proposition.54}\protected@file@percent }
\newlabel{prop:numerical_stability}{{54}{19}{Numerical Stability}{proposition.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation Considerations}{19}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~55\else \numberline {55}Example\fi \thmtformatoptarg {Implementation for $\sqrt  {^3}{2}$}}{19}{example.55}\protected@file@percent }
\newlabel{ex:cube_root_implementation}{{55}{19}{Implementation for $\sqrt {^3}{2}$}{example.55}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~56\else \numberline {56}Proposition\fi \thmtformatoptarg {Storage Efficiency}}{19}{proposition.56}\protected@file@percent }
\newlabel{prop:storage_efficiency}{{56}{19}{Storage Efficiency}{proposition.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Validation}{19}{section.8}\protected@file@percent }
\newlabel{sec:numerical_validation}{{8}{19}{Numerical Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation of the \textsc  {HAPD}\xspace  {} Algorithm}{20}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~57\else \numberline {57}Algorithm\fi \thmtformatoptarg {Practical \textsc  {HAPD}\xspace  {} Implementation}}{20}{algorithm_def.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numerical Stability Considerations}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results from the \textsc  {HAPD}\xspace  {} Algorithm}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of \textsc  {HAPD}\xspace  {} algorithm on different number types}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:hapd_results}{{3}{21}{Results of \HAPD {} algorithm on different number types}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence behavior of the \textsc  {HAPD}\xspace  {} algorithm for different number types}}{21}{table.caption.9}\protected@file@percent }
\newlabel{fig:algorithmic_convergence}{{4}{21}{Convergence behavior of the \HAPD {} algorithm for different number types}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations and Edge Cases}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Matrix-Based Verification}{21}{subsection.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~58\else \numberline {58}Algorithm\fi \thmtformatoptarg {Matrix Verification Method}}{21}{algorithm_def.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of matrix verification method on different number types}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:matrix_verification_results}{{5}{22}{Results of matrix verification method on different number types}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Comparative Analysis}{22}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of \textsc  {HAPD}\xspace  {} algorithm and matrix verification method}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:method_comparison}{{6}{22}{Comparison of \HAPD {} algorithm and matrix verification method}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Combined Approach}{23}{subsection.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~59\else \numberline {59}Algorithm\fi \thmtformatoptarg {Combined Detection Method}}{23}{algorithm_def.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Validation of the Subtractive Algorithm}{23}{subsection.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~60\else \numberline {60}Algorithm\fi \thmtformatoptarg {Subtractive Algorithm Validation Procedure}}{23}{algorithm_def.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of average period lengths for different discriminant ranges}}{24}{table.caption.12}\protected@file@percent }
\newlabel{fig:period_length_comparison}{{7}{24}{Comparison of average period lengths for different discriminant ranges}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the modified sin²-algorithm on cubic irrationals with complex conjugate roots}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:subtractive_results}{{8}{24}{Results of the modified sin²-algorithm on cubic irrationals with complex conjugate roots}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Comparative Performance Analysis}{24}{subsection.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance comparison between modified sin²-algorithm and HAPD algorithm}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{9}{24}{Performance comparison between modified sin²-algorithm and HAPD algorithm}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Efficiency and Scalability Analysis}{25}{subsection.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Runtime comparison for increasing input complexity}}{25}{table.caption.15}\protected@file@percent }
\newlabel{fig:runtime_comparison}{{10}{25}{Runtime comparison for increasing input complexity}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Addressing Potential Objections}{25}{section.9}\protected@file@percent }
\newlabel{sec:objections}{{9}{25}{Addressing Potential Objections}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to Classical Continued Fractions}{25}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~61\else \numberline {61}Objection\fi }{25}{objection.61}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~62\else \numberline {62}Response\fi }{25}{response.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical Implementation}{26}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~63\else \numberline {63}Objection\fi }{26}{objection.63}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~64\else \numberline {64}Response\fi }{26}{response.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Variation Among Cubic Irrationals}{26}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~65\else \numberline {65}Objection\fi }{26}{objection.65}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~66\else \numberline {66}Response\fi }{26}{response.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Connection to Prior Approaches}{26}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~67\else \numberline {67}Objection\fi }{26}{objection.67}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~68\else \numberline {68}Response\fi }{26}{response.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Encoding Function}{26}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~69\else \numberline {69}Objection\fi }{26}{objection.69}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~70\else \numberline {70}Response\fi }{26}{response.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Complex Cubic Irrationals}{26}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~71\else \numberline {71}Objection\fi }{26}{objection.71}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~72\else \numberline {72}Response\fi }{26}{response.72}\protected@file@percent }
\citation{Hermite1848}
\citation{Horn2012}
\citation{Cohen1993}
\citation{Karpenkov2019}
\citation{Karpenkov2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Computational Complexity}{27}{subsection.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~73\else \numberline {73}Objection\fi }{27}{objection.73}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~74\else \numberline {74}Response\fi }{27}{response.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Higher Degrees Generalization}{27}{subsection.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~75\else \numberline {75}Objection\fi }{27}{objection.75}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~76\else \numberline {76}Response\fi }{27}{response.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Uniqueness of Solution}{27}{subsection.9.9}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~77\else \numberline {77}Objection\fi }{27}{objection.77}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~78\else \numberline {78}Response\fi }{27}{response.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{27}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{27}{Conclusion}{section.10}{}}
\citation{Karpenkov2024}
\citation{Ferguson1999}
\citation{KarpenkovBook}
\citation{Ferguson1999}
\citation{Lenstra1982}
\citation{Karpenkov2022}
\bibstyle{plain}
\bibdata{references}
\bibcite{Brentjes1981}{1}
\bibcite{Cassels1957}{2}
\bibcite{Cohen1993}{3}
\bibcite{Cox2012}{4}
\bibcite{Davenport1961}{5}
\bibcite{Ferguson1999}{6}
\bibcite{Hermite1848}{7}
\bibcite{Horn2012}{8}
\bibcite{Jacobi1868}{9}
\bibcite{KarpenkovBook}{10}
\bibcite{Karpenkov2019}{11}
\bibcite{Karpenkov2022}{12}
\bibcite{Karpenkov2024}{13}
\bibcite{Khinchin1964}{14}
\bibcite{Lagrange1770}{15}
\bibcite{Lenstra1982}{16}
\bibcite{Schmidt1980}{17}
\gdef \@abspage@last{29}
