\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\citation{Hermite1848}
\citation{Jacobi1868}
\citation{Brentjes1981}
\citation{KarpenkovBook}
\citation{Karpenkov2019}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{Lagrange1770}
\citation{Cox2012}
\citation{Cox2012}
\citation{Davenport1961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Theoretic Proof of Non-Periodicity}{5}{section.2}\protected@file@percent }
\newlabel{sec:galois_theory}{{2}{5}{Galois Theoretic Proof of Non-Periodicity}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Continued Fraction Expansion}}{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Eventually Periodic Continued Fraction}}{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Lagrange \cite  {Lagrange1770}}}{5}{theorem.3}\protected@file@percent }
\newlabel{thm:lagrange}{{3}{5}{Lagrange \cite {Lagrange1770}}{theorem.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Cubic Irrational}}{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Galois Group \cite  {Cox2012}}}{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {Galois Groups of Cubic Polynomials \cite  {Cox2012}}}{5}{theorem.7}\protected@file@percent }
\newlabel{thm:cubic_galois}{{7}{5}{Galois Groups of Cubic Polynomials \cite {Cox2012}}{theorem.7}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{5}{proposition.8}\protected@file@percent }
\newlabel{prop:no_intermediate_field}{{8}{5}{}{proposition.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {Non-Periodicity of Cubic Irrationals \cite  {Davenport1961}}}{5}{theorem.9}\protected@file@percent }
\newlabel{thm:non_periodicity}{{9}{5}{Non-Periodicity of Cubic Irrationals \cite {Davenport1961}}{theorem.9}{}}
\citation{Khinchin1964}
\citation{Cassels1957}
\newlabel{eq:cubic}{{2}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.2}{}}
\newlabel{eq:quadratic}{{3}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.3}{}}
\newlabel{eq:coeff1}{{5}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.5}{}}
\newlabel{eq:coeff2}{{6}{6}{Galois Theoretic Proof of Non-Periodicity}{equation.6}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10\else \numberline {10}Corollary\fi }{6}{corollary.10}\protected@file@percent }
\newlabel{cor:cf_insufficient}{{10}{6}{}{corollary.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite Algorithm for Periodicity Detection (\textsc  {HAPD}\xspace  )}{6}{section.3}\protected@file@percent }
\newlabel{sec:hapd_algorithm}{{3}{6}{Hermite Algorithm for Periodicity Detection (\HAPD )}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Foundation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Projective Space $\mathbb  {P}^2(\mathbb  {R})$}}{6}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Dirichlet Group $\Gamma _k$}}{6}{definition.12}\protected@file@percent }
\newlabel{def:dirichlet_group}{{12}{6}{Dirichlet Group $\Gamma _k$}{definition.12}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13\else \numberline {13}Lemma\fi \thmtformatoptarg {Properties of $\Gamma _k$}}{6}{lemma.13}\protected@file@percent }
\newlabel{lem:gamma_properties}{{13}{6}{Properties of $\Gamma _k$}{lemma.13}{}}
\citation{BH62}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi \thmtformatoptarg {Finite-Volume Fundamental Domain}}{7}{theorem.14}\protected@file@percent }
\newlabel{thm:finite_volume}{{14}{7}{Finite-Volume Fundamental Domain}{theorem.14}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~15\else \numberline {15}Remark\fi }{7}{remark.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The HAPD Algorithm and its Relation to the Dirichlet Group}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi \thmtformatoptarg {HAPD and Dirichlet Group Correspondence}}{7}{theorem.16}\protected@file@percent }
\newlabel{thm:hapd_dirichlet}{{16}{7}{HAPD and Dirichlet Group Correspondence}{theorem.16}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi \thmtformatoptarg {Periodicity via Dirichlet's Pigeonhole}}{7}{theorem.17}\protected@file@percent }
\newlabel{thm:periodicity}{{17}{7}{Periodicity via Dirichlet's Pigeonhole}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Description}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hermite-Algebraic Projective Descent (HAPD) Algorithm}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:hapd}{{1}{8}{Hermite-Algebraic Projective Descent (HAPD) Algorithm}{algorithm.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi \thmtformatoptarg {Cubic Characterization}}{8}{theorem.18}\protected@file@percent }
\newlabel{thm:cubic_periodic}{{18}{8}{Cubic Characterization}{theorem.18}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi \thmtformatoptarg {Only Cubic Periodicity}}{8}{theorem.19}\protected@file@percent }
\newlabel{thm:only_cubic_periodic}{{19}{8}{Only Cubic Periodicity}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAPD algorithm flowchart showing the step-by-step process for detecting periodicity in cubic irrationals.}}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:hapd_flowchart}{{1}{9}{HAPD algorithm flowchart showing the step-by-step process for detecting periodicity in cubic irrationals}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodicity detection in projective space: $v_4$ returns to the equivalence region of $v_0$, demonstrating the eventual periodicity property.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:projective_visualization}{{2}{10}{Periodicity detection in projective space: $v_4$ returns to the equivalence region of $v_0$, demonstrating the eventual periodicity property}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Definition}{10}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~20\else \numberline {20}Algorithm\fi \thmtformatoptarg {\textsc  {HAPD}\xspace  {} Algorithm}}{10}{algorithm_def.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {Encoding Function}}{10}{definition.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projective trajectory for $\sqrt  [3]{2}$: $v_{11}$ returns to $v_4$ class, establishing period 7. This visualization demonstrates the concrete periodicity detection for a specific cubic irrational.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projective_trajectory}{{3}{11}{Projective trajectory for $\sqrt [3]{2}$: $v_{11}$ returns to $v_4$ class, establishing period 7. This visualization demonstrates the concrete periodicity detection for a specific cubic irrational}{figure.caption.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi }{11}{proposition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi \thmtformatoptarg {Computational Complexity}}{11}{proposition.23}\protected@file@percent }
\newlabel{prop:complexity}{{23}{11}{Computational Complexity}{proposition.23}{}}
\citation{BH62}
\citation{KarpenkovBook}
\citation{Karpenkov2022}
\citation{Karpenkov2022}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~24\else \numberline {24}Lemma\fi \thmtformatoptarg {Injectivity of Encoding}}{12}{lemma.24}\protected@file@percent }
\newlabel{lem:encoding_injective}{{24}{12}{Injectivity of Encoding}{lemma.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projective Geometry Interpretation}{12}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~25\else \numberline {25}Lemma\fi \thmtformatoptarg {Mahler–Raghunathan Compactness for $SL_{3}(\mathbb  {Z})$}}{12}{lemma.25}\protected@file@percent }
\newlabel{lem:mahler_compactness}{{25}{12}{Mahler–Raghunathan Compactness for $SL_{3}(\mathbb {Z})$}{lemma.25}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~26\else \numberline {26}Lemma\fi \thmtformatoptarg {Height-drop}}{12}{lemma.26}\protected@file@percent }
\newlabel{lem:height_drop}{{26}{12}{Height-drop}{lemma.26}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi \thmtformatoptarg {Projective Space $\mathbb  {P}^2(\mathbb  {R})$ \cite  {KarpenkovBook}}}{12}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi \thmtformatoptarg {Projective Invariance}}{12}{proposition.28}\protected@file@percent }
\newlabel{prop:projective_invariance}{{28}{12}{Projective Invariance}{proposition.28}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi \thmtformatoptarg {Dirichlet Group \cite  {Karpenkov2022}}}{12}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi \thmtformatoptarg {Finiteness of Fundamental Domain \cite  {Karpenkov2022}}}{12}{theorem.30}\protected@file@percent }
\newlabel{thm:finite_domain}{{30}{12}{Finiteness of Fundamental Domain \cite {Karpenkov2022}}{theorem.30}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~31\else \numberline {31}Lemma\fi \thmtformatoptarg {Polynomial Reconstruction}}{12}{lemma.31}\protected@file@percent }
\newlabel{lem:polynomial_reconstruction}{{31}{12}{Polynomial Reconstruction}{lemma.31}{}}
\citation{Schmidt1980}
\citation{Khinchin1964}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~32\else \numberline {32}Lemma\fi \thmtformatoptarg {Exclusion of Quadratic Irrationals}}{13}{lemma.32}\protected@file@percent }
\newlabel{lem:exclusion_quadratic}{{32}{13}{Exclusion of Quadratic Irrationals}{lemma.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Main Periodicity Theorem}{13}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi \thmtformatoptarg {Cubic Irrationals Yield Periodic Sequences}}{13}{theorem.33}\protected@file@percent }
\newlabel{thm:cubic_periodic_detailed}{{33}{13}{Cubic Irrationals Yield Periodic Sequences}{theorem.33}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi \thmtformatoptarg {Only Cubic Irrationals Yield Periodic Sequences}}{13}{theorem.34}\protected@file@percent }
\newlabel{thm:only_cubic_periodic_detailed}{{34}{13}{Only Cubic Irrationals Yield Periodic Sequences}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Approach and Verification}{14}{section.4}\protected@file@percent }
\newlabel{sec:matrix_approach}{{4}{14}{Matrix Approach and Verification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Companion Matrix Theory}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi \thmtformatoptarg {Companion Matrix}}{14}{definition.35}\protected@file@percent }
\newlabel{def:companion_matrix}{{35}{14}{Companion Matrix}{definition.35}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~36\else \numberline {36}Theorem\fi \thmtformatoptarg {Trace Sequence Properties}}{14}{theorem.36}\protected@file@percent }
\newlabel{thm:trace_properties}{{36}{14}{Trace Sequence Properties}{theorem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trace Relations and Verification}{14}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~37\else \numberline {37}Theorem\fi \thmtformatoptarg {Trace Relations for Cubic Irrationals}}{14}{theorem.37}\protected@file@percent }
\newlabel{thm:trace_relations}{{37}{14}{Trace Relations for Cubic Irrationals}{theorem.37}{}}
\newlabel{thm:matrix_cubic}{{37}{14}{Trace Relations for Cubic Irrationals}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification Algorithm}{15}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix-Based Cubic Irrational Verification}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:matrix_verification}{{2}{15}{Matrix-Based Cubic Irrational Verification}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Validation}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Matrix Verification Method on Different Number Types}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:matrix_verification_examples}{{1}{15}{Results of Matrix Verification Method on Different Number Types}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with Other Methods}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation Strategy}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the Three Solution Approaches}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:verification_comparison}{{2}{16}{Comparison of the Three Solution Approaches}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence of Algorithmic and Matrix Approaches}{16}{section.5}\protected@file@percent }
\newlabel{sec:equivalence}{{5}{16}{Equivalence of Algorithmic and Matrix Approaches}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Equivalence}{16}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~38\else \numberline {38}Theorem\fi \thmtformatoptarg {Structural Equivalence}}{16}{theorem.38}\protected@file@percent }
\newlabel{thm:struct_equiv}{{38}{16}{Structural Equivalence}{theorem.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algebraic Connection}{17}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~39\else \numberline {39}Proposition\fi \thmtformatoptarg {Algebraic Transformation Equivalence}}{17}{proposition.39}\protected@file@percent }
\newlabel{prop:alg_equiv}{{39}{17}{Algebraic Transformation Equivalence}{proposition.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Perspective}{17}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~40\else \numberline {40}Theorem\fi \thmtformatoptarg {Computational Equivalence}}{17}{theorem.40}\protected@file@percent }
\newlabel{thm:comp_equiv}{{40}{17}{Computational Equivalence}{theorem.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unified Theoretical Framework}{17}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~41\else \numberline {41}Theorem\fi \thmtformatoptarg {Unified Characterization}}{18}{theorem.41}\protected@file@percent }
\newlabel{thm:unified_char}{{41}{18}{Unified Characterization}{theorem.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Hermite's Problem}{18}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~42\else \numberline {42}Theorem\fi \thmtformatoptarg {Completeness of Solution}}{18}{theorem.42}\protected@file@percent }
\newlabel{thm:complete_solution}{{42}{18}{Completeness of Solution}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subtractive Algorithm}{18}{section.6}\protected@file@percent }
\newlabel{sec:subtractive_algorithm}{{6}{18}{Subtractive Algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Description}{18}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi \thmtformatoptarg {Subtractive HAPD Algorithm}}{18}{definition.43}\protected@file@percent }
\newlabel{def:subtractive_hapd}{{43}{18}{Subtractive HAPD Algorithm}{definition.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Subtractive HAPD Algorithm}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:subtractive_hapd}{{3}{19}{Subtractive HAPD Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Properties}{19}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi \thmtformatoptarg {Equivalence to HAPD}}{19}{theorem.44}\protected@file@percent }
\newlabel{thm:subtractive_equivalence}{{44}{19}{Equivalence to HAPD}{theorem.44}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~45\else \numberline {45}Proposition\fi \thmtformatoptarg {Computational Advantage}}{19}{proposition.45}\protected@file@percent }
\newlabel{prop:computational_advantage}{{45}{19}{Computational Advantage}{proposition.45}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi \thmtformatoptarg {Bounded Remainders}}{19}{theorem.46}\protected@file@percent }
\newlabel{thm:bounded_remainders}{{46}{19}{Bounded Remainders}{theorem.46}{}}
\citation{Schmidt70}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~47\else \numberline {47}Proposition\fi \thmtformatoptarg {Convergence Rate}}{20}{proposition.47}\protected@file@percent }
\newlabel{prop:convergence_rate}{{47}{20}{Convergence Rate}{proposition.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complex Embeddings and Modified \ensuremath  {\sin ^2}-map}{20}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~48\else \numberline {48}Definition\fi \thmtformatoptarg {Modified \ensuremath  {\sin ^2}-map}}{20}{definition.48}\protected@file@percent }
\newlabel{def:modified_sin2}{{48}{20}{Modified \sinsq -map}{definition.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The modified $\sin ^2$-map transforms complex embeddings to the right half-plane, preserving the action of the reduction matrices.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:complex_embedding}{{4}{20}{The modified $\sin ^2$-map transforms complex embeddings to the right half-plane, preserving the action of the reduction matrices}{figure.caption.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~49\else \numberline {49}Lemma\fi \thmtformatoptarg {Complex Conjugate Preservation}}{20}{lemma.49}\protected@file@percent }
\newlabel{lem:complex_conjugate}{{49}{20}{Complex Conjugate Preservation}{lemma.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Projective Geometric Interpretation}{21}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~50\else \numberline {50}Proposition\fi \thmtformatoptarg {Geometric Action}}{21}{proposition.50}\protected@file@percent }
\newlabel{prop:geometric_action}{{50}{21}{Geometric Action}{proposition.50}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~51\else \numberline {51}Theorem\fi \thmtformatoptarg {Invariant Curves}}{21}{theorem.51}\protected@file@percent }
\newlabel{thm:invariant_curves}{{51}{21}{Invariant Curves}{theorem.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical Stability}{21}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~52\else \numberline {52}Proposition\fi \thmtformatoptarg {Numerical Stability}}{21}{proposition.52}\protected@file@percent }
\newlabel{prop:numerical_stability}{{52}{21}{Numerical Stability}{proposition.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation Considerations}{21}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~53\else \numberline {53}Example\fi \thmtformatoptarg {Implementation for $\sqrt  {^3}{2}$}}{21}{example.53}\protected@file@percent }
\newlabel{ex:cube_root_implementation}{{53}{21}{Implementation for $\sqrt {^3}{2}$}{example.53}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~54\else \numberline {54}Proposition\fi \thmtformatoptarg {Storage Efficiency}}{21}{proposition.54}\protected@file@percent }
\newlabel{prop:storage_efficiency}{{54}{21}{Storage Efficiency}{proposition.54}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~55\else \numberline {55}Lemma\fi \thmtformatoptarg {Relationship Between HAPD and Subtractive Algorithm}}{21}{lemma.55}\protected@file@percent }
\newlabel{lem:hapd_subtractive}{{55}{21}{Relationship Between HAPD and Subtractive Algorithm}{lemma.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Validation}{22}{section.7}\protected@file@percent }
\newlabel{sec:numerical_validation}{{7}{22}{Numerical Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation of the \textsc  {HAPD}\xspace  {} Algorithm}{22}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~56\else \numberline {56}Algorithm\fi \thmtformatoptarg {Practical \textsc  {HAPD}\xspace  {} Implementation}}{22}{algorithm_def.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerical Stability Considerations}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Epsilon Threshold on Algorithm Accuracy}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:epsilon_selection}{{3}{23}{Impact of Epsilon Threshold on Algorithm Accuracy}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge Case Handling for Number Misclassification}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mitigation Strategies for Edge Cases}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:edge_case_mitigation}{{4}{24}{Mitigation Strategies for Edge Cases}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results from the \textsc  {HAPD}\xspace  {} Algorithm}{24}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of \textsc  {HAPD}\xspace  {} algorithm on different number types}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:hapd_results}{{5}{24}{Results of \HAPD {} algorithm on different number types}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Convergence behavior of the \textsc  {HAPD}\xspace  {} algorithm}}{24}{table.caption.10}\protected@file@percent }
\newlabel{fig:algorithmic_convergence}{{6}{24}{Convergence behavior of the \HAPD {} algorithm}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations and Edge Cases}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Matrix-Based Verification}{25}{subsection.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~57\else \numberline {57}Algorithm\fi \thmtformatoptarg {Matrix Verification Method}}{25}{algorithm_def.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed matrix verification results with behavioral characteristics}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:numerical_verification_details}{{7}{26}{Detailed matrix verification results with behavioral characteristics}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of \textsc  {HAPD}\xspace  {} algorithm and matrix verification method}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:method_comparison}{{8}{26}{Comparison of \HAPD {} algorithm and matrix verification method}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparative Analysis}{26}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Combined Approach}{26}{subsection.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~58\else \numberline {58}Algorithm\fi \thmtformatoptarg {Combined Detection Method}}{26}{algorithm_def.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Validation of the Subtractive Algorithm}{27}{subsection.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~59\else \numberline {59}Algorithm\fi \thmtformatoptarg {Subtractive Algorithm Validation Procedure}}{27}{algorithm_def.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of average period lengths for different discriminant ranges}}{27}{table.caption.13}\protected@file@percent }
\newlabel{fig:period_length_comparison}{{9}{27}{Comparison of average period lengths for different discriminant ranges}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of the modified sin²-algorithm on cubic irrationals with complex conjugate roots}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:subtractive_results}{{10}{27}{Results of the modified sin²-algorithm on cubic irrationals with complex conjugate roots}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Comparative Performance Analysis}{28}{subsection.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance comparison between modified sin²-algorithm and HAPD algorithm}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{11}{28}{Performance comparison between modified sin²-algorithm and HAPD algorithm}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Efficiency and Scalability Analysis}{28}{subsection.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Runtime comparison for increasing input complexity}}{28}{table.caption.16}\protected@file@percent }
\newlabel{fig:runtime_comparison}{{12}{28}{Runtime comparison for increasing input complexity}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Examples}{29}{section.8}\protected@file@percent }
\newlabel{sec:implementation_examples}{{8}{29}{Implementation Examples}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HAPD Implementation}{29}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~60\else \numberline {60}Example\fi \thmtformatoptarg {HAPD Algorithm for Cube Root of 2}}{29}{example.60}\protected@file@percent }
\newlabel{ex:cubic_root_2}{{60}{29}{HAPD Algorithm for Cube Root of 2}{example.60}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~61\else \numberline {61}Example\fi \thmtformatoptarg {HAPD Algorithm for Golden Ratio}}{29}{example.61}\protected@file@percent }
\newlabel{ex:phi}{{61}{29}{HAPD Algorithm for Golden Ratio}{example.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrix Approach Implementation}{29}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~62\else \numberline {62}Example\fi \thmtformatoptarg {Trace Sequence for Cube Root of 2}}{29}{example.62}\protected@file@percent }
\newlabel{ex:matrix_cube_root}{{62}{29}{Trace Sequence for Cube Root of 2}{example.62}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~63\else \numberline {63}Example\fi \thmtformatoptarg {Trace Sequence for Plastic Number}}{30}{example.63}\protected@file@percent }
\newlabel{ex:matrix_plastic}{{63}{30}{Trace Sequence for Plastic Number}{example.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subtractive Algorithm Implementation}{30}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~64\else \numberline {64}Example\fi \thmtformatoptarg {Subtractive HAPD for Cube Root of 2}}{30}{example.64}\protected@file@percent }
\newlabel{ex:subtractive_cube_root}{{64}{30}{Subtractive HAPD for Cube Root of 2}{example.64}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~65\else \numberline {65}Example\fi \thmtformatoptarg {Subtractive HAPD for $\alpha = \phi + 0.1$}}{30}{example.65}\protected@file@percent }
\newlabel{ex:subtractive_phi}{{65}{30}{Subtractive HAPD for $\alpha = \phi + 0.1$}{example.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Algorithm Performance Comparison}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:perf_comparison}{{13}{31}{Algorithm Performance Comparison}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance Comparison}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation Notes}{31}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Basic implementation of HAPD algorithm}}{31}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Addressing Potential Objections}{31}{section.9}\protected@file@percent }
\newlabel{sec:objections}{{9}{31}{Addressing Potential Objections}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to Classical Continued Fractions}{31}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~66\else \numberline {66}Objection\fi }{31}{objection.66}\protected@file@percent }
\citation{Jacobi1868}
\citation{Perron1907}
\citation{Brentjes1981}
\citation{Karpenkov2019}
\citation{KarpenkovBook}
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~67\else \numberline {67}Response\fi }{32}{response.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical Implementation}{32}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~68\else \numberline {68}Objection\fi }{32}{objection.68}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~69\else \numberline {69}Response\fi }{32}{response.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Variation Among Cubic Irrationals}{32}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~70\else \numberline {70}Objection\fi }{32}{objection.70}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~71\else \numberline {71}Response\fi }{32}{response.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Connection to Prior Approaches}{32}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~72\else \numberline {72}Objection\fi }{32}{objection.72}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~73\else \numberline {73}Response\fi }{32}{response.73}\protected@file@percent }
\citation{Karpenkov2022}
\citation{Karpenkov2024}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~74\else \numberline {74}Theorem\fi \thmtformatoptarg {Finite Fundamental Domain}}{33}{theorem.74}\protected@file@percent }
\newlabel{thm:finite_domain_objection}{{74}{33}{Finite Fundamental Domain}{theorem.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Encoding Function}{33}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~75\else \numberline {75}Objection\fi }{33}{objection.75}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~76\else \numberline {76}Response\fi }{33}{response.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Complex Cubic Irrationals}{33}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~77\else \numberline {77}Objection\fi }{33}{objection.77}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~78\else \numberline {78}Response\fi }{33}{response.78}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~79\else \numberline {79}Algorithm\fi \thmtformatoptarg {Complex HAPD Algorithm}}{34}{algorithm_def.79}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~80\else \numberline {80}Example\fi \thmtformatoptarg {Complex Cubic Irrational}}{34}{example.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Computational Complexity}{34}{subsection.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~81\else \numberline {81}Objection\fi }{34}{objection.81}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~82\else \numberline {82}Response\fi }{34}{response.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HAPD Algorithm Bit-Complexity Analysis:}{35}{response.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Verification Bit-Complexity:}{35}{Item.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Performance:}{36}{Item.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Higher Degrees Generalization}{36}{subsection.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~83\else \numberline {83}Objection\fi }{36}{objection.83}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~84\else \numberline {84}Response\fi }{36}{response.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Uniqueness of Solution}{36}{subsection.9.9}\protected@file@percent }
\@writefile{loe}{\contentsline {objection}{\ifthmt@listswap Objection~85\else \numberline {85}Objection\fi }{36}{objection.85}\protected@file@percent }
\@writefile{loe}{\contentsline {response}{\ifthmt@listswap Response~86\else \numberline {86}Response\fi }{36}{response.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{36}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{36}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary of Results}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{37}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~87\else \numberline {87}Conjecture\fi \thmtformatoptarg {Higher Degree Generalization}}{37}{conjecture.87}\protected@file@percent }
\newlabel{conj:higher_degree}{{87}{37}{Higher Degree Generalization}{conjecture.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complexity Analysis}{39}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~88\else \numberline {88}Proposition\fi \thmtformatoptarg {Algorithm Complexity}}{39}{proposition.88}\protected@file@percent }
\newlabel{prop:complexity_appendix}{{88}{39}{Algorithm Complexity}{proposition.88}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~89\else \numberline {89}Remark\fi \thmtformatoptarg {Finite-precision danger}}{39}{remark.89}\protected@file@percent }
\newlabel{rem:finite_precision}{{89}{39}{Finite-precision danger}{remark.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Interactive Materials and Reproducibility}{39}{subsection.10.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{BH62}{1}
\bibcite{Brentjes1981}{2}
\bibcite{Cassels1957}{3}
\bibcite{Cox2012}{4}
\bibcite{Davenport1961}{5}
\bibcite{Hermite1848}{6}
\bibcite{Jacobi1868}{7}
\bibcite{KarpenkovBook}{8}
\bibcite{Karpenkov2019}{9}
\bibcite{Karpenkov2022}{10}
\bibcite{Karpenkov2024}{11}
\bibcite{Khinchin1964}{12}
\bibcite{Lagrange1770}{13}
\bibcite{Perron1907}{14}
\bibcite{Schmidt70}{15}
\bibcite{Schmidt1980}{16}
\gdef \@abspage@last{41}
