% Projective Periodicity Visualization - Using generated figure

\begin{figure}[ht]
\centering
\includegraphics[width=0.85\textwidth]{../figures/output/projective_periodicity_visualization.pdf}

\caption{Visualization of the periodicity detection in projective space. Points $v_0$ through $v_3$ represent projective triples generated by the HAPD algorithm. The point $v_4$ returning to the projective equivalence region around $v_0$ confirms periodicity.}
\label{fig:projective_visualization}
\end{figure} 