\begin{abstract}
Hermite's problem, a central challenge in algebraic number theory, seeks an algorithm to identify cubic irrationals based on their expansion patterns. While well-understood for quadratic irrationals through continued fractions, the cubic case presents unique complexities due to the potential presence of complex conjugate roots. In this paper, we present a comprehensive solution through two algorithms: (1) our Hermite Algorithm for Periodicity Detection (HAPD), an extension of recent multidimensional continued fraction algorithms, and (2) a modified version of the sin²-algorithm that operates in the complex plane. We establish the mathematical foundations, prove correctness for both approaches, and demonstrate their equivalence through matrix characterization. Numerical validation confirms that our solution successfully identifies periods in cubic irrational expansions with practical efficiency, resolving a long-standing mathematical challenge.

\textbf{Keywords:} Cubic irrationals, continued fractions, Hermite's problem, projective geometry, Diophantine approximation
\end{abstract}
