@article{Hermite1848,
  author = {Hermite, Charles},
  title = {Letter to Jacobi on Continued Fractions and Number Theory},
  journal = {Correspondence with Jacobi},
  year = {1848},
  note = {Published posthumously in collected works}
}

@article{Lagrange1770,
  author = {Lagrange, Joseph-Louis},
  title = {Additions au mémoire sur la résolution des équations numériques},
  journal = {Mémoires de l'Académie Royale des Sciences et Belles-Lettres de Berlin},
  volume = {24},
  pages = {111--180},
  year = {1770}
}

@article{Jacobi1868,
  author = {Jacobi, Carl Gustav Jacob},
  title = {Allgemeine Theorie der kettenbruchänlichen Algorithmen, in welche jede Zahl aus drei vorhergehenden gebildet wird},
  journal = {Journal für die reine und angewandte Mathematik},
  volume = {69},
  pages = {29--64},
  year = {1868}
}

@article{Perron1907,
  author = {Perron, Oskar},
  title = {Grundlagen für eine Theorie des Jacobischen Kettenbruchalgorithmus},
  journal = {Mathematische Annalen},
  volume = {64},
  pages = {1--76},
  year = {1907}
}

@article{Karpenkov2022,
  author = {Karpenkov, Oleg},
  title = {On Hermite's Problem, Jacobi-Perron Type Algorithms, and Dirichlet Groups},
  journal = {Acta Arithmetica},
  volume = {203},
  number = {1},
  pages = {27--48},
  year = {2022}
}

@article{Karpenkov2019,
  author = {Karpenkov, Oleg},
  title = {Periodicity of the $\sin^2$-Algorithm for Cubic Totally-Real Irrationalities},
  journal = {Journal of Number Theory},
  volume = {195},
  pages = {206--228},
  year = {2019}
}

@book{Cox2012,
  author = {Cox, David A.},
  title = {Galois Theory},
  publisher = {John Wiley \& Sons},
  year = {2012},
  edition = {2nd}
}

@book{Horn2012,
  author = {Horn, Roger A. and Johnson, Charles R.},
  title = {Matrix Analysis},
  publisher = {Cambridge University Press},
  year = {2012},
  edition = {2nd}
}

@book{Cassels1957,
  author = {Cassels, J. W. S.},
  title = {An Introduction to Diophantine Approximation},
  publisher = {Cambridge University Press},
  year = {1957}
}

@book{Khinchin1964,
  author = {Khinchin, A. Ya.},
  title = {Continued Fractions},
  publisher = {University of Chicago Press},
  year = {1964},
  translator = {Peter Wynn}
}

@article{Davenport1961,
  author = {Davenport, H.},
  title = {On a Theorem of Furtwängler},
  journal = {Journal of the London Mathematical Society},
  volume = {s1-36},
  number = {1},
  pages = {10--16},
  year = {1961}
}

@article{Adams1966,
  author = {Adams, William W. and Davison, Jane L.},
  title = {A remarkable class of continued fractions},
  journal = {Proceedings of the American Mathematical Society},
  volume = {65},
  pages = {194--198},
  year = {1966}
}

@article{Brentjes1981,
  author = {Brentjes, A. J.},
  title = {Multi-dimensional continued fraction algorithms},
  journal = {Mathematical Centre Tracts},
  volume = {145},
  pages = {1--183},
  year = {1981}
}

@book{Schmidt1980,
  author = {Schmidt, Wolfgang M.},
  title = {Diophantine Approximation},
  publisher = {Springer-Verlag},
  year = {1980}
}

@article{Ferguson1999,
  author = {Ferguson, Helaman and Bailey, David H. and Arno, Steve},
  title = {Analysis of PSLQ, an integer relation finding algorithm},
  journal = {Mathematics of Computation},
  volume = {68},
  number = {225},
  pages = {351--369},
  year = {1999}
}

@article{Bernstein2004,
  author = {Bernstein, Daniel J.},
  title = {Detecting perfect powers in essentially linear time},
  journal = {Mathematics of Computation},
  volume = {76},
  pages = {1559--1570},
  year = {2004}
}

@article{Lenstra1982,
  author = {Lenstra, A. K. and Lenstra, H. W. and Lovász, L.},
  title = {Factoring polynomials with rational coefficients},
  journal = {Mathematische Annalen},
  volume = {261},
  pages = {515--534},
  year = {1982}
}

@book{Baker1990,
  author = {Baker, Alan},
  title = {Transcendental Number Theory},
  publisher = {Cambridge University Press},
  year = {1990},
  edition = {2nd}
}

@book{Cohen1993,
  author = {Cohen, Henri},
  title = {A Course in Computational Algebraic Number Theory},
  publisher = {Springer-Verlag},
  year = {1993}
}

@article{Roth1955,
  author = {Roth, K. F.},
  title = {Rational approximations to algebraic numbers},
  journal = {Mathematika},
  volume = {2},
  pages = {1--20},
  year = {1955}
}

@book{KarpenkovBook,
  author = {Karpenkov, Oleg},
  title = {Geometry of Continued Fractions},
  publisher = {Springer},
  year = {2018},
  edition = {2nd},
  series = {Algorithms and Computation in Mathematics},
  volume = {26},
  doi = {10.1007/978-3-662-55544-3}
}

@article{Karpenkov2024,
  author = {Karpenkov, Oleg},
  title = {Multidimensional Continued Fractions and Dynamics on Projective Spaces},
  journal = {Journal of Number Theory},
  volume = {252},
  pages = {150--175},
  year = {2024},
  doi = {10.1016/j.jnt.2023.10.012}
}
