\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hermite1848}
\citation{Lagrange1770}
\citation{Jacobi1868}
\citation{Perron1907}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Historical Context}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hermite's Original Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical progression of approaches to Hermite's problem, from Lagrange's theorem on continued fractions for quadratic irrationals to our complete solution for all cubic irrationals.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:historical_progression}{{1}{2}{Historical progression of approaches to Hermite's problem, from Lagrange's theorem on continued fractions for quadratic irrationals to our complete solution for all cubic irrationals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Approaches and Their Limitations}{2}{subsection.1.2}\protected@file@percent }
\citation{KarpenkovBook}
\citation{Karpenkov2022}
\citation{Karpenkov2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution and Approach}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the Paper}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hermite's problem visualized: Can we find a multidimensional continued fraction algorithm that produces periodic patterns for cubic irrationals, analogous to how regular continued fractions produce periodic patterns for quadratic irrationals?}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hermites_problem}{{2}{5}{Hermite's problem visualized: Can we find a multidimensional continued fraction algorithm that produces periodic patterns for cubic irrationals, analogous to how regular continued fractions produce periodic patterns for quadratic irrationals?}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Theoretic Proof of Non-Periodicity}{5}{section.2}\protected@file@percent }
\newlabel{sec:galois_theory}{{2}{5}{Galois Theoretic Proof of Non-Periodicity}{section.2}{}}
\citation{Lagrange1770}
\citation{Cox2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Definitions and Background}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Continued Fraction Expansion}}{6}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Eventually Periodic Continued Fraction}}{6}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Lagrange's Theorem on Continued Fractions}}{6}{theorem.3}\protected@file@percent }
\newlabel{thm:lagrange}{{3}{6}{Lagrange's Theorem on Continued Fractions}{theorem.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Cubic Irrational}}{6}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Galois Group}}{6}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Galois Group of Cubic Polynomials}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {Galois Groups of Cubic Polynomials}}{6}{theorem.7}\protected@file@percent }
\newlabel{thm:cubic_galois}{{7}{6}{Galois Groups of Cubic Polynomials}{theorem.7}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{7}{proposition.8}\protected@file@percent }
\newlabel{prop:no_intermediate_field}{{8}{7}{}{proposition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Main Non-Periodicity Theorem}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {Non-Periodicity of Cubic Irrationals}}{7}{theorem.9}\protected@file@percent }
\newlabel{thm:non_periodicity}{{9}{7}{Non-Periodicity of Cubic Irrationals}{theorem.9}{}}
\newlabel{eq:quadratic}{{2}{7}{The Main Non-Periodicity Theorem}{equation.2}{}}
\newlabel{eq:cubic}{{3}{7}{The Main Non-Periodicity Theorem}{equation.3}{}}
\newlabel{eq:alpha_squared}{{4}{7}{The Main Non-Periodicity Theorem}{equation.4}{}}
\newlabel{eq:combined}{{6}{8}{The Main Non-Periodicity Theorem}{equation.6}{}}
\newlabel{eq:coeff1}{{7}{8}{The Main Non-Periodicity Theorem}{equation.7}{}}
\newlabel{eq:coeff2}{{8}{8}{The Main Non-Periodicity Theorem}{equation.8}{}}
\newlabel{eq:B_value}{{9}{8}{The Main Non-Periodicity Theorem}{equation.9}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10\else \numberline {10}Corollary\fi }{8}{corollary.10}\protected@file@percent }
\newlabel{cor:cf_insufficient}{{10}{8}{}{corollary.10}{}}
\citation{Karpenkov2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications for Hermite's Problem}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The HAPD Algorithm}{9}{section.3}\protected@file@percent }
\newlabel{sec:hapd_algorithm}{{3}{9}{The HAPD Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Definition and Description}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm_def}{\ifthmt@listswap Algorithm~11\else \numberline {11}Algorithm\fi \thmtformatoptarg {\textsc  {HAPD}\xspace  {} Algorithm}}{9}{algorithm_def.11}\protected@file@percent }
\newlabel{alg:hapd}{{11}{9}{\HAPD {} Algorithm}{algorithm_def.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the HAPD algorithm operating in projective space. The algorithm transforms a cubic irrational $\alpha $ into a sequence of points in $\mathbb  {RP}^2$ that eventually becomes periodic. The flowchart on the right shows the basic steps of the algorithm.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:hapd_visualization}{{3}{10}{Visualization of the HAPD algorithm operating in projective space. The algorithm transforms a cubic irrational $\alpha $ into a sequence of points in $\mathbb {RP}^2$ that eventually becomes periodic. The flowchart on the right shows the basic steps of the algorithm}{figure.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Encoding Function}}{10}{definition.12}\protected@file@percent }
\newlabel{def:encoding}{{12}{10}{Encoding Function}{definition.12}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13\else \numberline {13}Lemma\fi \thmtformatoptarg {Injectivity of Encoding}}{10}{lemma.13}\protected@file@percent }
\newlabel{lem:encoding_injective}{{13}{10}{Injectivity of Encoding}{lemma.13}{}}
\citation{Karpenkov2022}
\citation{Karpenkov2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projective Geometry Interpretation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Projective Space $\mathbb  {P}^2(\mathbb  {R})$}}{11}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi \thmtformatoptarg {Projective Invariance}}{11}{proposition.15}\protected@file@percent }
\newlabel{prop:projective_invariance}{{15}{11}{Projective Invariance}{proposition.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {Dirichlet Group}}{11}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi \thmtformatoptarg {Finiteness of Fundamental Domain}}{12}{theorem.17}\protected@file@percent }
\newlabel{thm:finite_domain}{{17}{12}{Finiteness of Fundamental Domain}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Periodicity Theorem}{12}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi \thmtformatoptarg {Cubic Irrationals Yield Eventually Periodic Sequences}}{12}{theorem.18}\protected@file@percent }
\newlabel{thm:cubic_periodic}{{18}{12}{Cubic Irrationals Yield Eventually Periodic Sequences}{theorem.18}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi \thmtformatoptarg {Only Cubic Irrationals Yield Eventually Periodic Sequences}}{13}{theorem.19}\protected@file@percent }
\newlabel{thm:only_cubic_periodic}{{19}{13}{Only Cubic Irrationals Yield Eventually Periodic Sequences}{theorem.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi \thmtformatoptarg {Main Result}}{13}{theorem.20}\protected@file@percent }
\newlabel{thm:main_result}{{20}{13}{Main Result}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preperiod Properties and Edge Cases}{14}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi \thmtformatoptarg {Root Magnitude and Preperiod Properties}}{14}{theorem.21}\protected@file@percent }
\newlabel{thm:preperiod}{{21}{14}{Root Magnitude and Preperiod Properties}{theorem.21}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi \thmtformatoptarg {Behavior for Different Galois Groups}}{14}{proposition.22}\protected@file@percent }
\newlabel{prop:galois_behavior}{{22}{14}{Behavior for Different Galois Groups}{proposition.22}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~23\else \numberline {23}Remark\fi }{14}{remark.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Complexity and Implementation Considerations}{15}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi \thmtformatoptarg {Computational Complexity}}{15}{proposition.24}\protected@file@percent }
\newlabel{prop:complexity}{{24}{15}{Computational Complexity}{proposition.24}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~25\else \numberline {25}Remark\fi }{15}{remark.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison with Karpenkov's Algorithms}{15}{subsection.3.6}\protected@file@percent }
\citation{Karpenkov2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of HAPD with Karpenkov's Algorithms}}{16}{table.1}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{1}{16}{Comparison of HAPD with Karpenkov's Algorithms}{table.1}{}}
\newlabel{fig:complementary_approaches}{{3.6}{16}{Comparison with Karpenkov's Algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Matrix-Based Characterization}{16}{section.4}\protected@file@percent }
\newlabel{sec:matrix_approach}{{4}{16}{The Matrix-Based Characterization}{section.4}{}}
\citation{Horn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Companion Matrices and Minimal Polynomials}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Companion Matrix}}{17}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi \thmtformatoptarg {Properties of Companion Matrices}}{17}{proposition.27}\protected@file@percent }
\newlabel{prop:companion_properties}{{27}{17}{Properties of Companion Matrices}{proposition.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trace Characterization of Cubic Irrationals}{17}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi \thmtformatoptarg {Matrix Characterization of Cubic Irrationals}}{17}{theorem.28}\protected@file@percent }
\newlabel{thm:matrix_cubic}{{28}{17}{Matrix Characterization of Cubic Irrationals}{theorem.28}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~29\else \numberline {29}Corollary\fi \thmtformatoptarg {Cubic Irrational Power Sums}}{18}{corollary.29}\protected@file@percent }
\newlabel{cor:power_sums}{{29}{18}{Cubic Irrational Power Sums}{corollary.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection to Field Extensions and Galois Theory}{18}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~30\else \numberline {30}Proposition\fi \thmtformatoptarg {Matrix and Field Extensions}}{18}{proposition.30}\protected@file@percent }
\newlabel{prop:matrix_field}{{30}{18}{Matrix and Field Extensions}{proposition.30}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi \thmtformatoptarg {Structural Characterization via Matrices}}{19}{theorem.31}\protected@file@percent }
\newlabel{thm:structural_matrix}{{31}{19}{Structural Characterization via Matrices}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix Formulation of the HAPD Algorithm}{19}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~32\else \numberline {32}Proposition\fi \thmtformatoptarg {Matrix Interpretation of HAPD}}{19}{proposition.32}\protected@file@percent }
\newlabel{prop:matrix_hapd}{{32}{19}{Matrix Interpretation of HAPD}{proposition.32}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi \thmtformatoptarg {Matrix Interpretation of Periodicity}}{20}{theorem.33}\protected@file@percent }
\newlabel{thm:matrix_periodicity}{{33}{20}{Matrix Interpretation of Periodicity}{theorem.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical Aspects and Precision Considerations}{20}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~34\else \numberline {34}Proposition\fi \thmtformatoptarg {Precision Requirements}}{20}{proposition.34}\protected@file@percent }
\newlabel{prop:precision}{{34}{20}{Precision Requirements}{proposition.34}{}}
