This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            616 strings with 5597 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 267
> -- 75
< -- 7
+ -- 20
- -- 20
* -- 167
:= -- 443
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 120
empty$ -- 210
format.name$ -- 35
if$ -- 523
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 44
num.names$ -- 24
pop$ -- 35
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 160
swap$ -- 8
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 107
