This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            623 strings with 5709 characters,
and the built_in function-call counts, 2905 in all, are:
= -- 293
> -- 83
< -- 9
+ -- 22
- -- 22
* -- 189
:= -- 490
add.period$ -- 28
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 137
empty$ -- 236
format.name$ -- 39
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 27
pop$ -- 42
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 167
swap$ -- 11
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 121
