\begin{thebibliography}{Cox12}

\bibitem[Cox12]{Cox2012}
David~A. Cox.
\newblock {\em Galois Theory}.
\newblock John Wiley \& Sons, 2nd edition, 2012.

\bibitem[Her48]{Hermite1848}
Charles Hermite.
\newblock Letter to jacobi on continued fractions and number theory.
\newblock {\em Correspondence with Jacobi}, 1848.
\newblock Published posthumously in collected works.

\bibitem[HJ12]{Horn2012}
Roger~A. Horn and Charles~R. Johnson.
\newblock {\em Matrix Analysis}.
\newblock Cambridge University Press, 2nd edition, 2012.

\bibitem[Jac68]{Jacobi1868}
Carl Gustav~Jacob Jacobi.
\newblock Allgemeine theorie der kettenbruchänlichen algorithmen, in welche
  jede zahl aus drei vorhergehenden gebildet wird.
\newblock {\em Journal für die reine und angewandte Mathematik}, 69:29--64,
  1868.

\bibitem[Kar19]{Karpenkov2019}
Oleg Karpenkov.
\newblock Periodicity of the $\sin^2$-algorithm for cubic totally-real
  irrationalities.
\newblock {\em Journal of Number Theory}, 195:206--228, 2019.

\bibitem[Kar22]{Karpenkov2022}
Oleg Karpenkov.
\newblock On hermite's problem, jacobi-perron type algorithms, and dirichlet
  groups.
\newblock {\em Acta Arithmetica}, 203(1):27--48, 2022.

\bibitem[Lag70]{Lagrange1770}
Joseph-Louis Lagrange.
\newblock Additions au mémoire sur la résolution des équations numériques.
\newblock {\em Mémoires de l'Académie Royale des Sciences et Belles-Lettres
  de Berlin}, 24:111--180, 1770.

\bibitem[Per07]{Perron1907}
Oskar Perron.
\newblock Grundlagen für eine theorie des jacobischen kettenbruchalgorithmus.
\newblock {\em Mathematische Annalen}, 64:1--76, 1907.

\end{thebibliography}
